FlightJobs.Presentation/Views/Modals/AirlineJoinModal.xaml

<UserControl xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             x:Class="FlightJobsDesktop.Views.Modals.AirlineJoinModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d" MinWidth="900" MinHeight="600" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:AirlineFilterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="LoadingPanel" Visibility="Collapsed" Grid.RowSpan="3" Background="{StaticResource TransparentBlack}" Panel.ZIndex="5000">
            <StackPanel x:Name="LoadingProgressPanel" Visibility="Collapsed" Orientation="Vertical" Width="400" Height="70" Background="Black" VerticalAlignment="Top" Margin="0,35,0,0">
                <TextBlock Text="Loading..." Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <ProgressBar Height="5" Width="300" Grid.Row="1" IsIndeterminate="True" Margin="0,10,0,10"/>
            </StackPanel>
        </DockPanel>
        <Border x:Name="BtnFilterBorder" HorizontalAlignment="Right" Grid.Row="0"  Width="70" Height="30" Margin="0,10,10,0" Style="{DynamicResource BorderButtonYellow}">
            <Button x:Name="BtnFilter" Content="Filter" Width="70" Height="30" >
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="FlyoutFilterAirline" Placement="LeftEdgeAlignedTop">
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Name="TxtModelAirlineName" Text="{Binding Path=AirlineName}"
                                    ui:ControlHelper.PlaceholderText="Airline name" Margin="5,20,0,0" Width="250" Height="30" />
                                <TextBox Name="TxtModelAirlineCountry" Text="{Binding Path=AirlineCountry}"
                                    ui:ControlHelper.PlaceholderText="Airline country" Margin="5,20,0,0" Width="250" Height="30" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="BtnApplyFilterBorder" Grid.Column="4" Width="60" Height="30" Margin="10,15,0,0" Style="{DynamicResource BorderButtonYellow}">
                                    <Button x:Name="BtnApplyFilter" Content="Apply" Width="60" Height="30" Click="BtnApplyFilter_Click" />
                                </Border>
                                <Border x:Name="BtnFilterClearBorder" Grid.Column="4" Width="60" Height="30" Margin="20,15,0,0" Style="{DynamicResource BorderButtonYellow}">
                                    <Button x:Name="BtnFilterClear" Content="Clear" Width="60" Height="30" Click="BtnFilterClear_Click" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </Border>
        <Border Style="{StaticResource LightBorderBoxStyle}" Margin="5,10,5,5" Grid.Row="1" VerticalAlignment="Stretch">
            <DataGrid ItemsSource="{Binding Airlines}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserSortColumns="False" 
                  IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <Image Source="{Binding Logo}" Height="80"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="340" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,5,0,5">
                                    <TextBlock Text="{Binding Path=Name}" FontSize="18"/>
                                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="10" Width="338" Height="50" HorizontalAlignment="Left"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Country" Width="100" Binding="{Binding Country}" />
                    <DataGridTextColumn Header="Min score" Width="80" Binding="{Binding MinimumScoreToHire}" />
                    <DataGridTemplateColumn Header="Pilot(s)" Width="70" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <ui:AppBarButton x:Name="btnViewHiredPilots" Tag="{Binding Id}" Margin="0,10,0,0" Click="btnViewHiredPilots_Click" HorizontalAlignment="Center">
                                        <ui:AppBarButton.Icon>
                                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Score" Width="75" Binding="{Binding AirlineScore}" />
                    <DataGridTemplateColumn Header="" Width="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <Button x:Name="btnJoin" Content="Join" Tag="{Binding Id}" Margin="0,10,0,0" HorizontalAlignment="Center">
                                        <ui:FlyoutService.Flyout>
                                            <ui:Flyout x:Name="FlyoutConfirmJoin" Opened="FlyoutConfirmJoin_Opened">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                                        Text="Do you really want to join this Airline?" Margin="0,0,0,12" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="BtnJoinAirlineYes" Click="btnJoin_Click" Content="Yes" Tag="{Binding Id}" />
                                                        <Button x:Name="BtnJoinAirlineNo" Click="BtnJoinAirlineNo_Click" Content="No" Margin="20,0,0,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:Flyout>
                                        </ui:FlyoutService.Flyout>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="2" Margin="5,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" >
                <Run Text="{Binding Path=PageSize}"/><Run Text=" Airlines of "/><Run Text="{Binding Path=TotalItemCount}"/>
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="1" x:Name="BtnFirst" Width="20" Padding="0" Margin="0" IsEnabled="{Binding HasPreviousPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="BtnFirst_Click">
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9E;"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="BtnPrevious" Width="20" Padding="0" Margin="0" IsEnabled="{Binding HasPreviousPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="BtnPrevious_Click">
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" >
                <Run Text="Page: "/><Run Text="{Binding Path=PageNumber}"/><Run Text=" of "/><Run Text="{Binding Path=PageCount}"/>
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="4" x:Name="BtnNext" Width="20" Padding="0" Margin="0" IsEnabled="{Binding HasNextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="BtnNext_Click">
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" x:Name="BtnLast" Width="20" Padding="0" Margin="0" IsEnabled="{Binding HasNextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="BtnLast_Click">
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9D;"/>
            </Button>
        </Grid>
        <notifications:NotificationArea x:Name="WindowArea" Position="BottomCenter" MaxItems="3" Grid.Row="1" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
