FlightJobs.Presentation/Views/Modals/AirlineEditModal.xaml

<UserControl x:Class="FlightJobsDesktop.Views.Modals.AirlineEditModal"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      xmlns:validationrules="clr-namespace:FlightJobsDesktop.ValidationRules" 
      xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
      mc:Ignorable="d" 
      MinHeight="500" MinWidth="550" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:AirlineViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0" Height="25">
                <Image Width="45" Height="25" Stretch="Fill" Source="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="{Binding Key}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="15,20,15,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="TxtAirlineName" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"
                         ui:ControlHelper.PlaceholderText="Airline name" HorizontalAlignment="Left"
                         ui:ControlHelper.Header="Airline Name" MaxLength="20"
                         Height="55" Width="290" Margin="5,5,10,0">
            <TextBox.Text>
                <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:MinimumCharacterRule MinimumCharacters="6" ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Border x:Name="BtnLogoBorder" Width="150" Height="37" Margin="0,25,0,0" Grid.Row="0" Grid.Column="1" Style="{DynamicResource BorderButtonYellow}">
            <Button x:Name="BtnLogo" Width="150" Height="37" Click="BtnLogo_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ImgLogoPreview" HorizontalAlignment="Left" Source="/img/logo/FlightJobsLogo0002.png" Margin="-20,0,10,0" />
                    <Label >Logo ...</Label>
                </StackPanel>
            </Button>
        </Border>
        <TextBox Name="TxtAirlineDescription" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ui:ControlHelper.PlaceholderText="Description" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                         ui:ControlHelper.Header="Description" MaxLength="240"
                         Height="140" Width="500" Margin="5,5,10,0" />
        <ComboBox Name="CboxAirlineCountry" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource cmbTemplate}" SelectionChanged="TextChanged"
                         HorizontalAlignment="Left" ui:ControlHelper.Header="Country (headquarters office)"
                         Height="65" Width="290" Margin="5,5,10,0" />
        <ui:NumberBox Name="TxtAirlineScore" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=MinimumScoreToHire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ui:ControlHelper.PlaceholderText="Score required to sign contract" HorizontalAlignment="Left"
                         ui:ControlHelper.Header="Score required to sign contract" Minimum="0"
                         Height="55" Width="200" Margin="5,5,10,0" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border x:Name="BtnSaveBorder" Width="80" Height="37" Margin="0,5,0,0" IsEnabled="False" Style="{DynamicResource BorderButtonYellow}">
                <Button x:Name="BtnSave" Content="Save" Width="80" Height="37" Click="BtnSave_Click" />
            </Border>
            <Border x:Name="BtnCancelBorder" Width="80" Height="37" Margin="90,5,10,0" Style="{DynamicResource BorderButtonYellow}">
                <Button x:Name="BtnCancel" Content="Cancel" Width="80" Height="37" Click="BtnCancel_Click" />
            </Border>
        </StackPanel>
        <notifications:NotificationArea x:Name="WindowAreaAirlineEdit" Position="BottomCenter" MaxItems="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
