FlightJobs.Presentation/Views/Modals/AirlineDebtModal.xaml

<UserControl x:Class="FlightJobsDesktop.Views.Modals.AirlineDebtModal"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
      mc:Ignorable="d" 
      MinHeight="320" MinWidth="650" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:AirlineDebtsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Airline has bills to pay." FontSize="18" FontWeight="Bold" Margin="0,15,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Border Grid.Row="1"  CornerRadius="10" BorderThickness="2" Height="70" BorderBrush="Gray" Grid.ColumnSpan="2" Margin="15,0,15,0" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Invoice total is:" FontSize="16" FontWeight="Bold" Margin="15,5,25,0" />
                    <TextBlock Text="{Binding DebtComplete}" FontSize="16" Margin="15,5,15,10" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Maturity date:" FontSize="16" FontWeight="Bold" Margin="25,5,25,0"  />
                    <TextBlock Text="{Binding MaturityDateComplete}" FontSize="16" Margin="25,5,15,10" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Bank balance:" Grid.Column="0" FontSize="14" FontWeight="Bold" Margin="25,5,5,0"  />
                    <TextBlock Text="{Binding BankBalanceComplete}" Grid.Column="1" FontSize="16" Margin="0,5,5,0" />
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="265" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Balance forecast:" Grid.Column="0" Grid.Row="2" FontSize="14" Margin="25,0,5,0" Padding="0"  />
                    <TextBlock Text="{Binding BankBalanceForecastComplete}" Grid.Column="1" Grid.Row="2" FontSize="16" Margin="0,0,15,10" Padding="0" />
                </Grid>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="590" Margin="10,10,0,10"
            Text="Fees, taxes and charges are generated with Jobs. If you are the owner, pay your bills before the due date. Airlines with overdue bills will not score, and jobs will generate more debt that could lead to the company going bankrupt."></TextBlock>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Height="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <SolidColorBrush Color="LightGray"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border x:Name="BtnPayBorder" Width="120" Height="37" Margin="0,5,0,0" Style="{DynamicResource BorderButtonYellow}">
                <Button x:Name="BtnPay" Content="Pay airline bills" Width="120" Height="37" Click="BtnPay_Click" />
            </Border>
            <Border x:Name="BtnCancelBorder" Width="80" Height="37" Margin="90,5,10,0" Style="{DynamicResource BorderButtonYellow}">
                <Button x:Name="BtnCancel" Content="Cancel" Width="80" Height="37" Click="BtnCancel_Click" />
            </Border>
        </StackPanel>
        <notifications:NotificationArea x:Name="WindowAreaAirlineDebt" Position="BottomCenter" MaxItems="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
