FlightJobs.Presentation/Views/Modals/ConfirmJobModal.xaml

<UserControl x:Class="FlightJobsDesktop.Views.Modals.ConfirmJobModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.Views.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid><!--Background="White" Height="400" Width="600">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Check your aircraft payload limits and select the available jobs" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="14" Foreground="White" />
            <Label Content="Departing from BLAGNAC (LFBO) to arrivel at ST CATHERINE (LFKC)" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Foreground="White" />
            <Label Content="Total pax: 170" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" Foreground="White" />
            <Label Content="Total cargo: 3400 kg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" />
            <Label Content="Pilot Payment: $903" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" />
            <Label Content="Total payload: 17680 kg" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Foreground="White" />
            <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" />
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="200" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="5"/>
        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" />
        <Label Content="Passenger weight for payload calculation:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="TxtPaxWeight" Grid.Row="3" Grid.Column="2" Width="40" Height="30" HorizontalAlignment="Left"  PreviewTextInput="TxtAlternativeRange_PreviewTextInput"/>
        <Button Name="BtnConfirm" Content="Confirm" Width="85" Height="35" Padding="0" Margin="10" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
        <Button Name="BtnClose" Content="Close" Width="75" Height="35" Padding="0" Margin="10" Grid.Row="3" Grid.Column="4" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
        <Button Name="BtnChangePaxWeight" Content="Change" Width="55" Height="20" Padding="0" Margin="0,5,20,15" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
