FlightJobs.Presentation/Views/Modals/ConfirmJobModal.xaml

<UserControl xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
            x:Class="FlightJobsDesktop.Views.Modals.ConfirmJobModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d" MinWidth="1150" MinHeight="475" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:GenerateJobViewModel/>
    </UserControl.DataContext>
    <Grid><!--Background="White" Height="400" Width="600">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.ColumnSpan="5" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Check your aircraft payload limits and select the available jobs" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="14" Foreground="White" />
            <Label Content="{Binding Path=DepartureICAO}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
            <Separator Grid.Row="1" Grid.Column="1" />
            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE709;" Grid.Column="1" Grid.Row="1" Foreground="White"/>
            <Label Content="{Binding Path=ArrivalICAO}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" Foreground="White" >
                <Run Text="Total pax: "/><Run Text="{Binding Path=SelectedPax}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" >
                <Run Text="Total cargo: "/> <Run Text="{Binding Path=SelectedCargo}"/> <Run Text="{Binding Path=WeightUnit}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" >
                <Run Text="Pilot Payment: " /> <Run Text="{Binding Path=SelectedPayFormat, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Foreground="White" >
                <Run Text="Total payload: "/><Run Text="{Binding Path=SelectedTotalPayload}"/><Run Text="{Binding Path=WeightUnit}"/>
            </TextBlock>
            <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="#333337" BorderThickness="1" Margin="250,20,250,10">
            <ListView x:Name="lsvJobItens" VerticalAlignment="Stretch" SelectionChanged="lsvJobItens_SelectionChanged"
                  ItemsSource="{Binding JobItemList}" SelectionMode="Multiple" GridViewColumnHeader.Click="lsvColumnHeader_Click" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Select all" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding PayloadIcon}" Grid.Column="0" Grid.Row="1"/>
                                        <Label Content="{Binding PayloadLabel, Mode=OneTime}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Payload" Width="120" DisplayMemberBinding="{Binding PayloadView, Mode=OneTime}" />
                        <GridViewColumn Header="Pay" Width="120" DisplayMemberBinding="{Binding PayDisplayFormat, Mode=OneTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" >
            <Run Text="Passenger weight for payload calculation: "/>
            <Run Text="{Binding Path=Capacity.PassengerWeight}"/>
        </TextBlock>
    </Grid>
</UserControl>
