FlightJobs.Presentation/Views/Modals/CustomCapacityModal.xaml

<UserControl x:Class="FlightJobsDesktop.Views.Modals.CustomCapacityModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.Views.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid><!--Background="White" Height="400" Width="600">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="* This information will be used to calculate the Job Profit." Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" />
        <Label Content="Capacity list" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Name="CmbCapacityList" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="3"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
        <Label Content="Passenger capacity" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="TxtPassengerCapacity" Grid.Row="2" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left"  PreviewTextInput="TxtAlternativeRange_PreviewTextInput"  Grid.ColumnSpan="2" />
        <Label Content="Cargo capacity weight (kg)" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="TxtCargoCapacityWeight" Grid.Row="3" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left"  PreviewTextInput="TxtAlternativeRange_PreviewTextInput"  Grid.ColumnSpan="2"/>
        <Label Content="Capacity Name" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="TxtCapacityName" Grid.Row="4" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left"  Grid.ColumnSpan="2"/>
        <Separator Grid.Row="5" Grid.ColumnSpan="4"/>
        <Button Name="BtnSelect" Content="Select" Width="65" Height="35" Padding="0" Margin="10" Grid.Row="6" Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
        <Button Name="BtnNewAndSave" Content="New" Width="55" Height="35" Padding="0" Margin="10" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Click="BtnNewAndSave_Click" />
        <Button Name="BtnUpdate" Content="Update" Width="55" Height="35" Padding="0" Margin="10" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left"/>
        <Button Name="BtnRemove" Content="Remove" Width="55" Height="35" Padding="0" Margin="10" Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom"  HorizontalAlignment="Left"/>
        <Image Source="/img/planes/A320.JPG" Grid.Column="2" HorizontalAlignment="Right" Width="200" Margin="5,10,5,5" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
