FlightJobs.Presentation/Views/Modals/DestinationTipsModal.xaml

<UserControl xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             x:Class="FlightJobsDesktop.Views.Modals.DestinationTipsModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d" Loaded="UserControl_Loaded" MinWidth="850" MinHeight="310" >
    <UserControl.DataContext>
        <local:TipsDataGridViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   VerticalAlignment="Stretch"
                   Margin="5,5,5,5"
                   LastChildFill="True"
                   Width="Auto" MinHeight="230">
            <Border Style="{StaticResource LightBorderBoxStyle}">
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="0" DockPanel.Dock="Top"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding Tips}" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ICAO" Width="70" Binding="{Binding AirportICAO}" />
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding AirportName}" />
                        <DataGridTextColumn Header="Distance" Width="90" Binding="{Binding DistanceDesc}" />
                        <DataGridTextColumn Header="Rwy Length" Width="90" Binding="{Binding AirportRunwaySizeDesc}" />
                        <DataGridTextColumn Header="Elevation" Width="80" Binding="{Binding AirportElevationDesc}" />
                        <DataGridTextColumn Header="Pax" Width="65" Binding="{Binding Pax}" />
                        <DataGridTextColumn Header="Cargo" Width="70" Binding="{Binding Cargo}" />
                        <DataGridTextColumn Header="Pay" Width="90" Binding="{Binding PayDesc}" />
                        <DataGridTemplateColumn Width="65" x:Name="CloneColumn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding IdJob}" Visibility="{Binding HasIdJob, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                            Click="CloneJob">Clone</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
        <Button x:Name="btnReload" Content="Reload" Width="65" Height="35" Padding="0" Margin="10" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Click="btnReload_Click" />
        <notifications:NotificationArea x:Name="ModalArea" Position="BottomCenter" MaxItems="3" Grid.Row="0" />
        <notifications:NotificationArea x:Name="ModalAreaLoading" Position="BottomCenter" MaxItems="3" Grid.Row="0" />
    </Grid>
</UserControl>
