FlightJobs.Presentation/Views/Modals/FlightTypeModal.xaml

<UserControl xmlns:ui="http://schemas.modernwpf.com/2019" 
             x:Class="FlightJobsDesktop.Views.Modals.FlightTypeModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d" MinWidth="1150" MinHeight="475" Loaded="UserControl_Loaded"
             >
    <UserControl.DataContext>
        <local:GenerateJobViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style x:Key="RadioButtonImage" TargetType="RadioButton">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Opacity" Value="0.3"/>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#F7C600"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                <StackPanel>
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="10" />
                                    <Label Content="{Binding Path=ToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"
                                           FontSize="18"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Width="Auto" Margin="5,5,10,15">
                <ui:RadioButtons x:Name="RdbAviationType" HorizontalContentAlignment="Center" MaxColumns="4" HorizontalAlignment="Center" SelectionChanged="RadioButtons_SelectionChanged" >
                    <RadioButton Content="/img/types/general-aviation.jpg" ToolTip="General aviation" Style="{StaticResource RadioButtonImage}" Width="180" Height="180" Margin="20,60,0,0"
                                 Tag="GeneralAviation"/>
                    <RadioButton Content="/img/types/air-transport.jpg" ToolTip="Air Transport"  Style="{StaticResource RadioButtonImage}" Width="180" Height="180" Margin="20,60,0,0"
                                 Tag="AirTransport"/>
                    <RadioButton Content="/img/types/heavy.jpg" ToolTip="Heavy"  Style="{StaticResource RadioButtonImage}" Width="180" Height="180" Margin="20,60,0,0"
                                 Tag="Heavy"/>
                    <RadioButton Content="/img/types/cargo.jpg" ToolTip="Cargo"  Style="{StaticResource RadioButtonImage}" Width="180" Height="180" Margin="20,60,0,0"
                                 Tag="Cargo" />
                </ui:RadioButtons>
            </Border>
        </Grid>
    </Grid>
</UserControl>
