FlightJobs.Presentation/Views/Modals/JobDetailModal.xaml

<UserControl x:Class="FlightJobsDesktop.Views.Modals.JobDetailModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:FlightJobsDesktop.Views.Modals"
      mc:Ignorable="d" 
      MinHeight="460" MinWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <WindowsFormsHost x:Name="WindowsChartArea" Margin="10" Height="370">
                <wf:Chart x:Name="ChartFlightRecorder">
                    <wf:Chart.Series>
                        <wf:Series ChartType="Spline" IsValueShownAsLabel="False" IsVisibleInLegend="True" MarkerSize="0" MarkerStyle="Circle" MarkerColor="LightGreen" 
                                                           BorderWidth="2" LabelBackColor="White" />
                    </wf:Chart.Series>
                    <wf:Chart.ChartAreas>
                        <wf:ChartArea />
                    </wf:Chart.ChartAreas>
                </wf:Chart>
            </WindowsFormsHost>
            <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,10" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="SlateGray"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="RadioAltitude" Content="Altitude" IsChecked="True" Checked="ChartTypeRadioButton_Checked"/>
                <RadioButton x:Name="RadioSpeed" Content="Speed" Checked="ChartTypeRadioButton_Checked"/>
                <RadioButton x:Name="RadioFuel" Content="Fuel" Checked="ChartTypeRadioButton_Checked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
