FlightJobs.Presentation/Views/Modals/LicenseExpensesModal.xaml

<UserControl x:Class="FlightJobsDesktop.Views.Modals.LicenseExpensesModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d" MinHeight="580" MinWidth="550">
    <UserControl.DataContext>
        <local:LicenseExpensesViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <StackPanel Orientation="Vertical" Margin="20,20,20,10">
            <TextBlock Text="Overdue license(s) requirement(s)" FontSize="14" FontWeight="Bold" />
            <Border Margin="0,15,0,0" Grid.Column="1" BorderBrush="#333337" BorderThickness="1">
                <ListView x:Name="LsvOverdueLicenses" MouseLeftButtonUp="LsvOverdueLicenses_MouseLeftButtonUp"
                          VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Height="120"
                      ItemsSource="{Binding OverdueLicenses}" 
                      SelectedValue="{Binding SelectedLicense, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="33">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding PilotLicenseExpense.Name, Mode=OneTime}"
                                Header="Name" ToolTipService.ToolTip="Click to activate" Width="210" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding PackagePriceCurrency, Mode=OneTime}"
                                Header="Price" ToolTipService.ToolTip="Click to activate" Width="120" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding MaturityDateShort, Mode=OneTime}"
                                Header="Maturity date" ToolTipService.ToolTip="Click to activate" Width="110" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Margin="0,15,0,0" Grid.Column="1" BorderBrush="#333337" BorderThickness="1">
                <ListView  x:Name="LicenseItemsImageList" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible" Height="250">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="500" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <Grid Width="155" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition  />
                                        <RowDefinition />
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding PilotLicenseItem.ImageAdaptPath}" Stretch="Uniform" Width="150" Margin="0,20,0,0" />
                                    <Label Grid.Row="1" Content="{Binding PilotLicenseItem.PriceCurrency}" Margin="58,-25,0,0" 
                                       Background="Black" Width="90" Height="20" HorizontalContentAlignment="Center" />
                                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="2" Text="{Binding PilotLicenseItem.Name}" 
                                               FontSize="10" Background="#00738D" Height="35" Padding="5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Rectangle Grid.Row="6" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,20,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Gray"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,10,0,0" FontSize="18" Text="Your bank balance: "/>
                <TextBlock Margin="10,10,0,0" FontSize="18" Text="{Binding BankBalanceCurrency, Mode=OneTime}" Grid.Column="1"/>

                <TextBlock Margin="10,10,0,0" FontSize="18" Text="Licence package price: " Grid.Row="1"/>
                <TextBlock Margin="10,10,0,0" FontSize="18" Text="{Binding SelectedLicense.PackagePriceCurrency, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />

                <Rectangle Grid.Row="2" Grid.Column="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,100,0" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Gray"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <TextBlock Margin="10,10,0,0" FontSize="18" Text="Balance projection: " Grid.Row="3" />
                <TextBlock Margin="10,10,0,0" FontSize="18" Text="{Binding BankBalanceProjectionCurrency, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />

                <Border x:Name="BtnBuyBorder" IsEnabled="False" Margin="0,0,0,0" Style="{DynamicResource BorderButtonYellow}" Height="50" Width="70" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2">
                    <Button x:Name="BtnBuy" Content="Buy" Width="70" Height="50" Click="BtnBuy_Click" />
                </Border>
            </Grid>

        </StackPanel>
        <notifications:NotificationArea x:Name="WindowAreaLicenseExpenses" Position="TopCenter" MaxItems="3" Grid.Row="1" Grid.ColumnSpan="2" />
        <notifications:NotificationArea x:Name="WindowAreaLicenseExpensesLoading" Position="TopCenter" MaxItems="3" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
