FlightJobs.Presentation/Views/Modals/TransferPilotMoneyToAirlineModal.xaml

<UserControl xmlns:ui="http://schemas.modernwpf.com/2019"
      x:Class="FlightJobsDesktop.Views.Modals.TransferPilotMoneyToAirlineModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
      mc:Ignorable="d" 
      MinHeight="165" MinWidth="560">
    <UserControl.DataContext>
        <local:LicenseExpensesViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0,25,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,5,10,0">
            <Run Text="Your bank balance: "/><Run Text="{Binding Transfer.BankBalanceCurrency, Mode=OneTime}"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="10,5,10,0">
            <Run Text="Bank costs and tax (15%): "/><Run Text="{Binding Transfer.BankTaxForTransferCurrency, Mode=OneTime}"/>
        </TextBlock>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
            <Rectangle.Fill>
                <SolidColorBrush Color="LightGray"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="3" Margin="10,5,0,0">
            <Run Text="Pilot bank balance projection: "/><Run Text="{Binding Transfer.BankBalanceProjectionCurrency, Mode=TwoWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Margin="10,0,0,0">
            <Run Text="Airline bank balance projection: "/><Run Text="{Binding Transfer.BankBalanceAirlineProjectionCurrency, Mode=TwoWay}"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5,25,15,0" Grid.RowSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Transfer percent:" Margin="0,10,10,0" />
            <ui:NumberBox Text="{Binding Transfer.TransferPercent}" Minimum="1" Maximum="100" />
        </StackPanel>
        <Border x:Name="BtnTranferBorder" Style="{DynamicResource BorderButtonYellow}" HorizontalAlignment="Right" Margin="0,0,15,0"
                Height="30" Width="90" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1">
            <Button x:Name="BtnTranfer" Content="Transfer" Width="90" Height="30" Click="BtnTranfer_Click"  />
        </Border>

        <notifications:NotificationArea x:Name="WindowAreaTransfer" Position="TopCenter" MaxItems="3" Grid.Row="1" Grid.ColumnSpan="2" />
        <notifications:NotificationArea x:Name="WindowAreaTransferLoading" Position="TopCenter" MaxItems="3" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
