FlightJobs.Presentation/Views/SlidersWindows/CurrentJobDataWindow.xaml

<Window x:Class="FlightJobsDesktop.Views.SlidersWindows.CurrentJobDataWindow"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
        mc:Ignorable="d" MouseDown="HideIco_MouseDown"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Flight Jobs - Job data Slider" Cursor="Hand" Style="{DynamicResource BorderHighlightWindow}" Loaded="Window_Loaded"
        SizeToContent="Height" Width="2" Topmost="True" WindowStyle="None" Background="#FF121212" ResizeMode="NoResize" Left="-1" Top="30" ShowInTaskbar="False">
    <Window.DataContext>
        <local:CurrentJobViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Height="Auto" Margin="0,0,0,15">
            <Grid x:Name="GridTitle" Background="SlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ui:FontIcon x:Name="StartedIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC3F;" Visibility="Hidden"
                         Foreground="GreenYellow" Margin="0" Grid.Column="0" />
                <TextBlock Text="{Binding SliderTopTitle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="0,0,0,0" Grid.Column="1"/>
                <ui:FontIcon x:Name="HideIco" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A0;" 
                         Foreground="White" Margin="0" MouseDown="HideIco_MouseDown" Grid.Column="2" />
            </Grid>
            <TextBlock x:Name="TxbCapacityName" Foreground="LightGray" FontSize="10" TextTrimming="WordEllipsis" Width="145" Margin="0,10,0,0" HorizontalAlignment="Center" />
            <Image x:Name="ImgCapacity" Height="60" Source="/img/background/default_thumb-capacity.jpg" Margin="0,5,0,0" />
            <Grid x:Name="GridRoute" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/img/icons/departing.png" />
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
                    <Image Source="/img/logo/FlightJobsLogo0004.png" Width="40" Margin="0,-10,0,0" />

                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="SlateGray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="TxbDistance" Text="{Binding DistComplete}" Foreground="White" FontSize="11" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
                <Image Source="/img/icons/arrival.png" Grid.Column="2" />
                <TextBlock Text="{Binding DepartureICAO}" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding ArrivalICAO}" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Grid.Column="2" />

            </Grid>
            <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="SlateGray"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="GridSimData" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Payload:" Foreground="White" Margin="30,10,0,0" />
                <TextBlock Text="{Binding PayloadComplete}" Foreground="{Binding PayloadLabelColor}" Margin="0,10,5,0" Grid.Column="1"/>
                <TextBlock Text="Pax:" Foreground="White" Margin="30,2,0,0" Grid.Row="1" />
                <TextBlock Text="{Binding Pax}" Foreground="{Binding IsConnectedColor}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Cargo:" Foreground="White" Margin="30,2,0,0" Grid.Row="2" />
                <TextBlock Text="{Binding CargoComplete}" Foreground="{Binding IsConnectedColor}" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="Wind:" Foreground="White" Margin="30,2,0,0" Grid.Row="3" />
                <TextBlock Text="{Binding SimData.WindDirectionAndSpeedText}" Foreground="{Binding IsConnectedColor}" Margin="0,2,5,0" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Temp:" Foreground="White" Margin="30,2,0,0" Grid.Row="4" />
                <TextBlock Text="{Binding SimData.TemperatureCelsiusText}" Foreground="{Binding IsConnectedColor}" Margin="0,2,5,0" Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="Pressure:" Foreground="White" Margin="30,2,0,0" Grid.Row="5" />
                <TextBlock Text="{Binding SimData.SeaLevelPressureText}" Foreground="{Binding IsConnectedColor}" Margin="0,2,5,0" Grid.Row="5" Grid.Column="1" />
            </Grid>
            <Grid x:Name="GridLanding" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Background="SlateGray" TextAlignment="Center" Margin="0,10,0,0" Padding="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <Run Text="Landing  "/><Run Text="{Binding PlaneSimData.TouchdownRunwayDesignator}"/>
                </TextBlock>
                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultTouchdownFpm}" Canvas.Left="10" Canvas.Top="25" Grid.Row="2" Margin="0"  />
                <TextBlock Text="Touchdown:" Foreground="White" Grid.Row="2" Grid.Column="1" />
                <TextBlock Foreground="White" Grid.Row="2" Grid.Column="2" >
                    <Run Text="{Binding PlaneSimData.TouchdownFpm}"/> <Run Text="fpm"/>
                </TextBlock>

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultGForce}" Canvas.Left="10" Canvas.Top="25" Grid.Row="3" Margin="0" />
                <TextBlock Text="GForce:" Foreground="White" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="{Binding PlaneSimData.TouchdownGForceText}" Foreground="White" Grid.Row="3" Grid.Column="2" />

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultTouchdownWindSpeed}" Canvas.Left="10" Canvas.Top="25" Grid.Row="4" Margin="0" />
                <TextBlock Text="Wind:" Foreground="White" Grid.Row="4" Grid.Column="1" />

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0AD;" Foreground="{Binding PlaneSimData.ColorResultTouchdownWindAngle}" Margin="0" FontSize="11" RenderTransformOrigin="0.5,0.5" > 
                        <ui:FontIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding PlaneSimData.TouchdownWindAngle}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ui:FontIcon.RenderTransform>
                    </ui:FontIcon>
                    <TextBlock Text="{Binding PlaneSimData.TouchdownWindSpeedText}" Foreground="White" Margin="8,0,0,0"  />
                </StackPanel>

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultBounceCount}" Canvas.Left="10" Canvas.Top="25" Grid.Row="5" Margin="0" />
                <TextBlock Text="Bounces:" Foreground="White" Grid.Row="5" Grid.Column="1" />
                <TextBlock Text="{Binding PlaneSimData.TouchdownBounceCount}" Foreground="White" Grid.Row="5" Grid.Column="2" />

                <Ellipse Width="10" Height="10" Fill="Green" Canvas.Left="10" Canvas.Top="25" Grid.Row="6" Margin="0" />
                <TextBlock Text="Air speed:" Foreground="White" Grid.Row="6" Grid.Column="1" />
                <TextBlock Text="{Binding PlaneSimData.TouchdownAirspeedText}" Foreground="White" Grid.Row="6" Grid.Column="2" />
                
                <Ellipse Width="10" Height="10" Fill="Green" Canvas.Left="10" Canvas.Top="25" Grid.Row="7" Margin="0" />
                <TextBlock Text="Ground speed:" Foreground="White" Grid.Row="7" Grid.Column="1" />
                <TextBlock Text="{Binding PlaneSimData.TouchdownGroundspeedText}" Foreground="White" Grid.Row="7" Grid.Column="2" />

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultCenterDerivation}" Canvas.Left="10" Canvas.Top="25" Grid.Row="8" Margin="0" />
                <TextBlock Text="Center line:" Foreground="White" Grid.Row="8" Grid.Column="1" ToolTip="Center line derivation" />
                <TextBlock Foreground="White" Grid.Row="8" Grid.Column="2" >
                    <Run Text="{Binding PlaneSimData.TouchdownCenterDerivation}"/> <Run Text="m"/>
                </TextBlock>

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultLandDistance}" Canvas.Left="10" Canvas.Top="25" Grid.Row="9" Margin="0" />
                <TextBlock Text="Distance:" Foreground="White" Grid.Row="9" Grid.Column="1" ToolTip="Threshold distance" />
                <TextBlock Foreground="White" Grid.Row="9" Grid.Column="2" >
                    <Run Text="{Binding PlaneSimData.TouchdownThresholdDistance}"/> <Run Text="m"/>
                </TextBlock>
                
            </Grid>
            <Grid x:Name="GridResults" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Results" Foreground="White" Background="SlateGray" TextAlignment="Center" Margin="0,10,0,0" Padding="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <Ellipse Width="10" Height="10" Fill="Green" Canvas.Left="10" Canvas.Top="25" Grid.Row="2" Margin="2,0,0,0"  />
                <TextBlock Text="Pilot Payment:" Foreground="White" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="{Binding PayComplete}" Foreground="White" Grid.Row="2" Grid.Column="2" />

                <Ellipse Width="10" Height="10" Fill="Green" Canvas.Left="10" Canvas.Top="25" Grid.Row="3" Margin="2,0,0,0" />
                <TextBlock Text="Flight time:" Foreground="White" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="{Binding Path=LastJob.FlightTime, Mode=TwoWay}" Foreground="White" Grid.Row="3" Grid.Column="2" />
                <Border Width="115" Grid.Row="6" Grid.ColumnSpan="3" Height="25" Style="{DynamicResource BorderButtonYellow}">
                    <Button x:Name="BtnShowFlightResults" Width="115" Height="35" Click="BtnShowFlightResults_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;" Foreground="White" HorizontalAlignment="Left" FontSize="12" Margin="0,0,5,0" />
                            <TextBlock Foreground="White" FontSize="12">
                                <Run Text="Score"/> <Run Text="{Binding Score}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
            <Grid x:Name="GridMessage" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF473;" VerticalAlignment="Top" Margin="0,3,0,0"
                         Foreground="Yellow" Grid.Column="0" />
                <TextBlock Text="{Binding SliderMessage}" Grid.Column="1" Foreground="Yellow" TextWrapping="Wrap" Margin="0,10,0,0"/>
            </Grid>
        </StackPanel>
        <Border x:Name="ResultAreaBorder" BorderThickness="1" BorderBrush="SlateGray" Grid.Column="1" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource BorderButtonYellow}" Grid.Column="1" Margin="0,10,10,0" Panel.ZIndex="500"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="BtnCloseResults"  Click="BtnCloseResults_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A0;" Foreground="White" Margin="0" />
                        </StackPanel>
                    </Button>
                </Border>
                <TabControl x:Name="TabControlResults" Margin="8,5,0,0" Grid.ColumnSpan="2" SelectionChanged="TabControlResults_SelectionChanged"
                    Style="{DynamicResource TabControlPivotStyle}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Flight results" FontSize="16" Style="{DynamicResource CustomTabItem}" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,10,5,0" >
                            <Run Text="{Binding MsgResults.TouchdownScore}" Foreground="White" />
                            <Run Text="{Binding PlaneSimData.ScoreTouchdown, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultTouchdownFpm}"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" >
                            <Run Text="{Binding MsgResults.GForceScore}" Foreground="White" />
                            <Run Text="{Binding PlaneSimData.ScoreGForce, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultGForce}"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" >
                            <Run Text="{Binding MsgResults.BounceScore}" Foreground="White"/>
                            <Run Text="{Binding PlaneSimData.ScoreBounce, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultBounceCount}"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" >
                            <Run Text="{Binding MsgResults.LandingDerivationScore}" Foreground="White"/>
                            <Run Text="{Binding PlaneSimData.ScoreCenterDerivation, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultCenterDerivation}"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" >
                            <Run Text="{Binding MsgResults.LandingDistanceScore}" Foreground="White"/>
                            <Run Text="{Binding PlaneSimData.ScoreLandDistance, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultLandDistance}"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" >
                            <Run Text="{Binding MsgResults.UpwindLandingScore}" Foreground="White"/>
                            <Run Text="{Binding PlaneSimData.ScoreWindAngle, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultTouchdownWindAngle}"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" >
                            <Run Text="{Binding MsgResults.TakeoffDerivationScore}" Foreground="White"/>
                            <Run Text="{Binding PlaneSimData.ScoreTakeoffCenterDerivation, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultTakeoffCenterDerivation}"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" Visibility="{Binding FlightResults.ResultBeaconLightVisibility}">
                            <Run Text="{Binding MsgResults.BeaconLightsScore}" Foreground="White"/>
                            <Run Text="{Binding PlaneSimData.ScoreLightBeaconOn}" FontWeight="Bold" Foreground="Orange"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" Visibility="{Binding FlightResults.ResultLandingLightVisibility}">
                            <Run Text="{Binding MsgResults.LandingLightsScore}" Foreground="White"/>
                            <Run Text="{Binding PlaneSimData.ScoreLightLandingOn}" FontWeight="Bold" Foreground="Orange"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" Visibility="{Binding FlightResults.ResultNavigationLightVisibility}">
                            <Run Text="{Binding MsgResults.NavegationLightsScore}" Foreground="White"/>
                            <Run Text="{Binding PlaneSimData.ScoreLightNavigationOn}" FontWeight="Bold" Foreground="Orange"/>
                            </TextBlock>
                            <TextBlock Margin="0,10,5,0" Visibility="{Binding FlightResults.ResultAltimeterSettingVisibility}">
                            <Run Text="{Binding MsgResults.AltimeterScore}" Foreground="White"/>
                            <Run Text="{Binding PlaneSimData.ScoreAltimeterSettings}" FontWeight="Bold" Foreground="Orange"/>
                            </TextBlock>

                            <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="SlateGray"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock Margin="0,5,5,15">
                                <Run Text="{Binding MsgResults.TotalScore}" Foreground="White" FontWeight="Bold"/>
                                <Run Text="{Binding Score}" FontWeight="Bold" Foreground="GreenYellow"/>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Flight recorder" FontSize="16" Style="{DynamicResource CustomTabItem}" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <WindowsFormsHost x:Name="WindowsChartArea" Margin="0,10,0,0" Height="300">
                                <wf:Chart x:Name="ChartFlightRecorder">
                                    <wf:Chart.Series>
                                        <wf:Series ChartType="Spline" IsValueShownAsLabel="False" IsVisibleInLegend="True" MarkerSize="0" MarkerStyle="Circle" MarkerColor="LightGreen" 
                                                           BorderWidth="2" LabelBackColor="White" />
                                    </wf:Chart.Series>
                                    <wf:Chart.ChartAreas>
                                        <wf:ChartArea />
                                    </wf:Chart.ChartAreas>
                                </wf:Chart>
                            </WindowsFormsHost>
                            <DockPanel x:Name="RouteMapPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                       Margin="10" LastChildFill="True" Height="370" Visibility="Collapsed">
                                <Controls:WebView x:Name="RouteMapWebView"  />
                            </DockPanel>
                            <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,10" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="SlateGray"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton x:Name="RadioAltitude" Content="Altitude" Foreground="White" Checked="ChartTypeRadioButton_Checked"/>
                                <RadioButton x:Name="RadioSpeed" Content="Speed" Foreground="White" Checked="ChartTypeRadioButton_Checked"/>
                                <RadioButton x:Name="RadioFuel" Content="Fuel" Foreground="White" Checked="ChartTypeRadioButton_Checked"/>
                                <RadioButton x:Name="RadioRoteMap" Content="Route" Checked="ChartTypeRadioButton_Checked"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FF2B2B2B" Margin="0,10,0,0" >
                                <TextBlock Margin="10,5,0,5" Foreground="White" FontSize="16">
                                    <Run Text="Average fuel consumption: "/>
                                    <Run FontWeight="Bold" Text="{Binding FlightRecorderAnalise.AverageFuelConsumptioText, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Margin="60,5,0,5" Foreground="White" FontSize="16">
                                    <Run Text="Average speed: "/>
                                    <Run FontWeight="Bold"  Text="{Binding FlightRecorderAnalise.AveragePlaneSpeedText, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
