FlightJobs.Presentation/Views/SlidersWindows/CurrentJobDataWindow.xaml

<Window x:Class="FlightJobsDesktop.Views.SlidersWindows.CurrentJobDataWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
        mc:Ignorable="d" MouseDown="HideIco_MouseDown"
        Title="Flight Jobs - Job data Slider" Cursor="Hand" Style="{DynamicResource BorderHighlightWindow}" Loaded="Window_Loaded"
        SizeToContent="Height" Width="2" Topmost="True" WindowStyle="None" Background="#FF121212" ResizeMode="NoResize" Left="-1" Top="30" ShowInTaskbar="False">
    <Window.DataContext>
        <local:CurrentJobViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Height="Auto" Margin="0,0,0,15">
            <Grid x:Name="GridTitle" Background="SlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ui:FontIcon x:Name="StartedIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC3F;" Visibility="Hidden"
                         Foreground="GreenYellow" Margin="0" Grid.Column="0" />
                <TextBlock Text="{Binding SliderTopTitle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="0,0,0,0" Grid.Column="1"/>
                <ui:FontIcon x:Name="HideIco" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A0;" 
                         Foreground="White" Margin="0" MouseDown="HideIco_MouseDown" Grid.Column="2" />
            </Grid>
            <Grid x:Name="GridRoute" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/img/icons/departing.png" />
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
                    <Image Source="/img/logo/FlightJobsLogo0004.png" Width="40" Margin="0,-10,0,0" />

                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="SlateGray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="TxbDistance" Text="{Binding DistComplete}" Foreground="White" FontSize="11" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
                <Image Source="/img/icons/arrival.png" Grid.Column="2" />
                <TextBlock Text="{Binding DepartureICAO}" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding ArrivalICAO}" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Grid.Column="2" />

            </Grid>
            <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="SlateGray"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="GridSimData" Visibility="{Binding IsConnectedVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Payload:" Foreground="White" Margin="40,10,0,0" />
                <TextBlock Text="{Binding PayloadComplete}" Foreground="{Binding PayloadLabelColor}" Margin="0,10,5,0" Grid.Column="1" Visibility="{Binding IsConnectedVisibility}" />
                <TextBlock Text="Pax:" Foreground="White" Margin="40,2,0,0" Grid.Row="1" />
                <TextBlock Text="{Binding Pax}" Foreground="White" Grid.Row="1" Grid.Column="1" Visibility="{Binding IsConnectedVisibility}" />
                <TextBlock Text="Cargo:" Foreground="White" Margin="40,2,0,0" Grid.Row="2" />
                <TextBlock Text="{Binding CargoComplete}" Foreground="White" Grid.Row="2" Grid.Column="1" Visibility="{Binding IsConnectedVisibility}" />
                <TextBlock Text="Wind:" Foreground="White" Margin="40,2,0,0" Grid.Row="3" />
                <TextBlock Foreground="White" Margin="0,2,5,0" Grid.Row="3" Grid.Column="1" Visibility="{Binding IsConnectedVisibility}" >
                    <Run Text="{Binding SimData.WindDirectionDegreesText}"/> <Run Text="/"/> <Run Text="{Binding SimData.WindVelocityKnotsText}"/>
                </TextBlock>
                <TextBlock Text="Temp:" Foreground="White" Margin="40,2,0,0" Grid.Row="4" />
                <TextBlock Text="{Binding SimData.TemperatureCelsiusText}" Foreground="White" Margin="0,2,5,0" Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="Pressure:" Foreground="White" Margin="40,2,0,0" Grid.Row="5" />
                <TextBlock Text="{Binding SimData.SeaLevelPressureMillibarsText}" Foreground="White" Margin="0,2,5,0" Grid.Row="5" Grid.Column="1" ToolTip="{Binding SimData.SeaLevelPressureInchesText}" />
            </Grid>
            <Grid x:Name="GridLanding" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Background="SlateGray" TextAlignment="Center" Margin="0,10,0,0" Padding="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <Run Text="Landing  "/><Run Text="{Binding PlaneSimData.TouchdownRunwayDesignator}"/>
                </TextBlock>
                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultTouchdownFpm}" Canvas.Left="10" Canvas.Top="25" Grid.Row="2" Margin="0"  />
                <TextBlock Text="Touchdown:" Foreground="White" Grid.Row="2" Grid.Column="1" />
                <TextBlock Foreground="White" Grid.Row="2" Grid.Column="2" >
                    <Run Text="{Binding PlaneSimData.TouchdownFpm}"/> <Run Text="fpm"/>
                </TextBlock>

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultGForce}" Canvas.Left="10" Canvas.Top="25" Grid.Row="3" Margin="0" />
                <TextBlock Text="GForce:" Foreground="White" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="{Binding PlaneSimData.TouchdownGForceText}" Foreground="White" Grid.Row="3" Grid.Column="2" />

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultTouchdownWindSpeed}" Canvas.Left="10" Canvas.Top="25" Grid.Row="4" Margin="0" />
                <TextBlock Text="Wind:" Foreground="White" Grid.Row="4" Grid.Column="1" />

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0AD;" Foreground="{Binding PlaneSimData.ColorResultTouchdownWindAngle}" Margin="0" FontSize="11" RenderTransformOrigin="0.5,0.5" > 
                        <ui:FontIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding PlaneSimData.TouchdownWindAngle}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ui:FontIcon.RenderTransform>
                    </ui:FontIcon>
                    <TextBlock Text="{Binding PlaneSimData.TouchdownWindSpeedText}" Foreground="White" Margin="8,0,0,0"  />
                </StackPanel>

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultBounceCount}" Canvas.Left="10" Canvas.Top="25" Grid.Row="5" Margin="0" />
                <TextBlock Text="Bounces:" Foreground="White" Grid.Row="5" Grid.Column="1" />
                <TextBlock Text="{Binding PlaneSimData.TouchdownBounceCount}" Foreground="White" Grid.Row="5" Grid.Column="2" />

                <Ellipse Width="10" Height="10" Fill="Green" Canvas.Left="10" Canvas.Top="25" Grid.Row="6" Margin="0" />
                <TextBlock Text="Air speed:" Foreground="White" Grid.Row="6" Grid.Column="1" />
                <TextBlock Text="{Binding PlaneSimData.TouchdownAirspeedText}" Foreground="White" Grid.Row="6" Grid.Column="2" />
                
                <Ellipse Width="10" Height="10" Fill="Green" Canvas.Left="10" Canvas.Top="25" Grid.Row="7" Margin="0" />
                <TextBlock Text="Ground speed:" Foreground="White" Grid.Row="7" Grid.Column="1" />
                <TextBlock Text="{Binding PlaneSimData.TouchdownGroundspeedText}" Foreground="White" Grid.Row="7" Grid.Column="2" />

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultCenterDerivation}" Canvas.Left="10" Canvas.Top="25" Grid.Row="8" Margin="0" />
                <TextBlock Text="Center line:" Foreground="White" Grid.Row="8" Grid.Column="1" ToolTip="Center line derivation" />
                <TextBlock Foreground="White" Grid.Row="8" Grid.Column="2" >
                    <Run Text="{Binding PlaneSimData.TouchdownCenterDerivation}"/> <Run Text="m"/>
                </TextBlock>

                <Ellipse Width="10" Height="10" Fill="{Binding PlaneSimData.ColorResultLandDistance}" Canvas.Left="10" Canvas.Top="25" Grid.Row="9" Margin="0" />
                <TextBlock Text="Distance:" Foreground="White" Grid.Row="9" Grid.Column="1" ToolTip="Threshold distance" />
                <TextBlock Foreground="White" Grid.Row="9" Grid.Column="2" >
                    <Run Text="{Binding PlaneSimData.TouchdownThresholdDistance}"/> <Run Text="m"/>
                </TextBlock>
                
            </Grid>
            <Grid x:Name="GridResults" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Results" Foreground="White" Background="SlateGray" TextAlignment="Center" Margin="0,10,0,0" Padding="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <Ellipse Width="10" Height="10" Fill="Green" Canvas.Left="10" Canvas.Top="25" Grid.Row="2" Margin="2,0,0,0"  />
                <TextBlock Text="Pilot Payment:" Foreground="White" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="{Binding PayComplete}" Foreground="White" Grid.Row="2" Grid.Column="2" />

                <Ellipse Width="10" Height="10" Fill="Orange" Canvas.Left="10" Canvas.Top="25" Grid.Row="3" Margin="2,0,0,0" />
                <TextBlock Text="Flight time:" Foreground="White" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="{Binding LastJob.FlightTime}" Foreground="White" Grid.Row="3" Grid.Column="2" />

                <Border Width="115" Grid.Row="5" Grid.ColumnSpan="3" Height="25" Style="{DynamicResource BorderButtonYellow}">
                    <Button x:Name="BtnShowFlightResults" Width="115" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;" Foreground="White" HorizontalAlignment="Left" FontSize="12" Margin="0,0,5,0" />
                            <TextBlock Foreground="White" FontSize="12">
                                <Run Text="Score"/> <Run Text="{Binding Score}" />
                            </TextBlock>
                        </StackPanel>
                        <ui:FlyoutService.Flyout>
                            <ui:Flyout x:Name="FlyoutScoreResults" Placement="RightEdgeAlignedBottom">
                                <ui:Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="ui:FlyoutPresenter">
                                        <Setter Property="MinWidth" Value="600"></Setter>
                                    </Style>
                                </ui:Flyout.FlyoutPresenterStyle>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Flight results" FontWeight="Bold" HorizontalAlignment="Center" />
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="SlateGray"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Margin="0,10,5,0">
                                        <Run Text="Touchdown ("/><Run Text="{Binding PlaneSimData.TouchdownFpm}"/><Run Text="fpm)."/>
                                        <Run Text="Smooth landings results in a better score: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreTouchdown, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultTouchdownFpm}"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,10,5,0" >
                                        <Run Text="GForce ("/><Run Text="{Binding PlaneSimData.TouchdownGForce}"/><Run Text=")."/>
                                        <Run Text="G-Force closer to 1 results in a better score: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreGForce, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultGForce}"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,10,5,0" >
                                        <Run Text="Bounces ("/><Run Text="{Binding PlaneSimData.TouchdownBounceCount}"/><Run Text=")."/>
                                        <Run Text="Landings without bounces result in a better score: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreBounce, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultBounceCount}"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,10,5,0" >
                                        <Run Text="Center derivation ("/><Run Text="{Binding PlaneSimData.TouchdownCenterDerivation}"/><Run Text="m)."/>
                                        <Run Text="Landing closer to the runway centerline results in a better score: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreCenterDerivation, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultCenterDerivation}"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,10,5,0" >
                                        <Run Text="Landing distance ("/><Run Text="{Binding PlaneSimData.TouchdownThresholdDistance}"/><Run Text="m)."/>
                                        <Run Text="Small distance from runway threshold results in a better score: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreLandDistance, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultLandDistance}"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,10,5,0" >
                                        <Run Text="Upwind landings result in a better score: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreWindAngle, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding PlaneSimData.ColorResultTouchdownWindAngle}"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,10,5,0" Visibility="{Binding FlightResults.ResultBeaconLightVisibility}">
                                        <Run Text="Beacon lights must be on while the engine(s) is running: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreLightBeaconOn}" FontWeight="Bold" Foreground="Orange"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,10,5,0" Visibility="{Binding FlightResults.ResultLandingLightVisibility}">
                                        <Run Text="Landing lights must be on below FL100: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreLightLandingOn}" FontWeight="Bold" Foreground="Orange"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,10,5,0" Visibility="{Binding FlightResults.ResultNavigationLightVisibility}">
                                        <Run Text="Navegation lights must be on while the engine(s) is running: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreLightNavigationOn}" FontWeight="Bold" Foreground="Orange"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,10,5,0" Visibility="{Binding FlightResults.ResultAltimeterSettingVisibility}">
                                        <Run Text="Altimeter should be set to Standard(1013mb/29.92Hg) when above the transition level: "/>
                                        <Run Text="{Binding PlaneSimData.ScoreAltimeterSettings}" FontWeight="Bold" Foreground="Orange"/>
                                    </TextBlock>
                                    
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="SlateGray"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    
                                    <TextBlock Margin="0,5,5,0">
                                        <Run Text="The distance of the flight and the results define the total score: " FontWeight="Bold"/>
                                        <Run Text="{Binding Score}" FontWeight="Bold" Foreground="GreenYellow"/>
                                    </TextBlock>

                                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="SlateGray"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Button x:Name="BtnCloseResults" Content="Close" Margin="0,10,0,0" HorizontalAlignment="Right" Click="BtnCloseResults_Click"/>

                                </StackPanel>
                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                </Border>
            </Grid>
            <Grid x:Name="GridMessage" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF473;" VerticalAlignment="Top" Margin="0,3,0,0"
                         Foreground="Yellow" Grid.Column="0" />
                <TextBlock Text="{Binding SliderMessage}" Grid.Column="1" Foreground="Yellow" TextWrapping="Wrap" Margin="0,10,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
