FlightJobs.Presentation/Views/Home/AirlinesView.xaml

<UserControl xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             x:Class="FlightJobsDesktop.Views.Home.AirlinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:AirlineViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition  />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" Source="/img/background/airline-banner.jpg" />
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0" Orientation="Vertical">
            <Image Source="{Binding Logo}" Width="150" Margin="0,5,0,0" />
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImageCountryFlag" Source="{Binding CountryFlag}" Width="20" Margin="0,5,0,0" />
                <TextBlock Text="{Binding Country}" FontSize="12" HorizontalAlignment="Center" Margin="10,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="Bold" TextWrapping="WrapWithOverflow" />
            <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="WrapWithOverflow" Margin="0,0,50,0" />
            <Grid Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bank balance" FontSize="14" FontWeight="Bold" Grid.Row="0" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding BankBalanceFormated}" FontSize="12" Grid.Row="1"/>
                <TextBlock Text="Bank debt" FontSize="14" FontWeight="Bold" Grid.Row="2"  Margin="0,10,0,0"/>
                <Border x:Name="BtnDebtText" Background="{Binding DebtColor}"  CornerRadius="5" Grid.Row="3" HorizontalAlignment="Left" Margin="0,5,0,0" 
                        Style="{DynamicResource BorderButtonYellow}" ForceCursor="true" Cursor="Hand" IsEnabled="False" MouseLeftButtonUp="BtnDebtText_MouseLeftButtonUp">
                    <TextBlock Text="{Binding DebtValueFormated}" FontSize="12" Margin="5" Foreground="White" />
                </Border>

                <TextBlock Text="Owner" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="200,10,0,0"/>
                <TextBlock Text="{Binding OwnerUserName}" FontSize="12" Grid.Column="1" Grid.Row="1" Margin="200,0,0,0"/>
                <TextBlock Text="Pilots hired" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="200,10,0,0"/>
                <TextBlock Text="{Binding HiredPilotsNumber}" FontSize="12" Grid.Column="1" Grid.Row="3" Margin="200,0,0,0"/>

                <TextBlock Text="FBOs" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="50,10,0,0"/>
                <TextBlock Text="{Binding HiredFobsNumber}" FontSize="12" Grid.Column="2" Grid.Row="1" Margin="50,0,0,0"/>
                <TextBlock Text="Score" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="50,10,0,0"/>
                <TextBlock Text="{Binding AirlineScore}" FontSize="12" Grid.Column="2" Grid.Row="3" Margin="50,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
            <Border x:Name="BtnActionsBorder" Style="{DynamicResource BorderButtonYellow}">
                <Button Content="Actions" Width="80">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="Flyout1" Placement="LeftEdgeAlignedTop">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="BtnEdit" Content="Edit" Width="140" Margin="0,10,0,0" Visibility="Collapsed" Click="BtnEdit_Click" />
                                <Button x:Name="BtnLedger" Content="Ledger balance" Width="140" Margin="0,10,0,0" Click="BtnLedger_Click" />
                                <Button x:Name="BtnDebts" Content="Debts" Width="140" Margin="0,10,0,0" Visibility="Collapsed" Click="BtnDebts_Click" />
                                <Button x:Name="BtnScoreRank" Content="Score rank" Width="140" Margin="0,10,0,0" />
                                <Button x:Name="BtnPilotsHired" Content="Pilots hired" Width="140" Margin="0,10,0,0" Click="BtnPilotsHired_Click" />
                                <Button x:Name="BtnFbo" Content="FBO" Width="140" Margin="0,10,0,0" Visibility="Collapsed" Click="BtnFbo_Click" />
                                <Button x:Name="BtnExit" Content="Exit" Width="140" Margin="0,10,0,0" />
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
            <Border x:Name="BtnJoinAirlinerBorder" Margin="0,60,0,60" Style="{DynamicResource BorderButtonYellow}">
                <Button x:Name="BtnJoinAirliner" Content="Join an existing airline" Width="250" Height="37" Click="BtnJoinAirliner_Click" />
            </Border>
            <Border x:Name="BtnBuyAirlineBorder" Margin="150,60,5,60" Style="{DynamicResource BorderButtonYellow}">
                <Button x:Name="BtnBuyAirline" Content="Buy your own airline ( F$40.000 )" Width="250" Height="37" Click="BtnBuyAirline_Click" />
            </Border>

        </StackPanel>
        <notifications:NotificationArea x:Name="WindowAreaAirline" Position="BottomCenter" MaxItems="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
