FlightJobs.Presentation/Views/Home/ConnectorView.xaml

<UserControl x:Class="FlightJobsDesktop.Views.Home.ConnectorView"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:CurrentJobViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.ColumnSpan="3" Source="/img/background/connector-banner.jpg" VerticalAlignment="Top" Margin="20,15,15,0" />
        <Grid Grid.Row="0" Grid.RowSpan="3" Width="255">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Width="250" Style="{StaticResource StackPanelBoxStyle}" Margin="3,15,0,0">
                <TextBlock Text="Airplane" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" />
                <Border Style="{StaticResource LightBorderBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Payload:"  Margin="15,10,0,5" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="15,10,10,15" FontSize="14" Text="{Binding PlaneSimData.PayloadPoundsAndKilogramsText}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Name:"  Margin="15,5,0,15" FontSize="14"/>
                        <Label Content="{Binding PlaneSimData.Name}"  Grid.Column="1" Grid.Row="1" Margin="15,5,0,15" FontSize="14" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Fuel:"  Margin="15,5,0,5" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="15,5,10,5" FontSize="14" Text="{Binding PlaneSimData.FuelWeightPoundsAndKilogramsText}"/>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Width="250" Style="{StaticResource StackPanelBoxStyle}" Margin="3,15,0,0" >
                <TextBlock Text="Weather" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" />
                <Border Style="{StaticResource LightBorderBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Baro:" Margin="15,10,0,5" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="15,10,0,5" FontSize="14" Text="{Binding SimData.SeaLevelPressureText}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Wind:" Margin="15,10,0,5" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="15,10,0,5" FontSize="14" Text="{Binding SimData.WindDirectionAndSpeedText}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Temp:"  Margin="15,10,0,5" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SimData.TemperatureCelsiusText}" Margin="15,10,0,5" FontSize="14" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Visibility:"  Margin="15,10,0,5" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SimData.VisibilityMetersText}" Margin="15,10,0,5" FontSize="14" />
                    </Grid>
                </Border>
            </StackPanel>
            <DockPanel Grid.Row="2" Width="250" Grid.Column="0" Margin="0,15,0,25">
                <TextBlock Text="Last Job" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" DockPanel.Dock="Top" />
                <Border Style="{StaticResource LightBorderBoxStyle}" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=LastJob.DepartureICAO}" FontSize="20" Padding="5,0,5,0" Margin="5,10,0,10"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=LastJob.DistComplete}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" Margin="5,10,0,10"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="{Binding Path=LastJob.ArrivalICAO}" FontSize="20" Padding="5,0,5,0" Margin="5,10,0,10"/>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED28;" Grid.Column="0" Grid.Row="1" Margin="15,5,0,0"/>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;" Grid.Column="0" Grid.Row="2" Margin="15,5,0,0"/>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE709;" Grid.Column="0" Grid.Row="3" Margin="15,5,0,0"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=LastJob.EndTime}" FontSize="18" Margin="0,10,0,10" Grid.ColumnSpan="3"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=LastJob.FlightTime}" FontSize="18" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=LastJob.ModelDescription}" FontSize="10" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
        <DockPanel Margin="20,10,10,25" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  >
            <TextBlock Text="Current Job" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" DockPanel.Dock="Top" />
            <Border Style="{StaticResource LightBorderBoxStyle}">
                <StackPanel>
                    <StackPanel x:Name="PanelNoJob" Orientation="Vertical" Margin="20,15,10,0" Visibility="Collapsed">
                        <TextBlock Text="Welcome to FlightJobs" FontSize="28" HorizontalAlignment="Center"/>
                        <TextBlock Text="This application only works for MS Flight Simulator with the objective to improve the simulation experience from the point of view of the Pilots." FontSize="16" TextWrapping="WrapWithOverflow" Width="600" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,40,0,0" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="LightGray"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="You don't have a pending Job. Add jobs to start your next flight." FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                        <Border x:Name="BtnShowAddJobsBorder" Margin="0,20,0,20" Width="100" Height="37" Style="{DynamicResource BorderButtonYellow}">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnShowAddJobs" Width="100" Height="37" Click="BtnShowAddJobs_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" HorizontalAlignment="Left" FontSize="14" Margin="0,0,10,0" />
                                        <Label>Add Jobs</Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="PanelCurrentJob" Visibility="Collapsed">
                        <Grid Margin="20,20,5,10" MinHeight="310" Width="810">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=DepartureICAO}" FontSize="24" Padding="5,0,5,0"/>
                            <Rectangle Grid.Column="1" Grid.Row="0" Height="2" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Path=DistComplete}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0"/>
                            <Rectangle Grid.Column="3" Grid.Row="0" Height="2" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Grid.Column="4" Grid.Row="0" Content="{Binding Path=ArrivalICAO}" FontSize="24" Padding="5,0,5,0"/>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding Path=AlternativeICAO}" Width="53" FontSize="16" VerticalAlignment="Top" Padding="0" Foreground="#FFB6B3B3" />
                            <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Height="1" Width="365"   HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Payment:  " FontSize="18" Margin="0,10,0,10" HorizontalAlignment="Right"/>
                            <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding Path=PayComplete}" FontSize="18" FontWeight="Bold" Margin="0,10,5,10" Name="LblCurrentPayment"/>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE902;" Grid.Column="6" Grid.Row="0"/>
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE821;" Grid.Column="6" Grid.Row="1"/>
                            <Label Grid.Column="7" Grid.Row="0" Content="{Binding Path=PaxComplete}" FontSize="18" Margin="10,5,0,0" Name="LblCurrentPaxInfo" HorizontalAlignment="Left"/>
                            <Label Grid.Column="7" Grid.Row="1" Content="Cargo:" FontSize="18" Margin="10,10,0,3" HorizontalAlignment="Left" />
                            <Label Grid.Column="8" Grid.Row="0" Content="{Binding Path=PaxTotalWeight}" Width="140" FontSize="18" Margin="3,5,0,0" Name="LblCurrentPaxWeight" HorizontalContentAlignment="Right"/>
                            <Label Grid.Column="8" Grid.Row="1" Content="{Binding Path=CargoComplete}" Width="140" FontSize="18" Margin="3,0,0,0" Name="LblCurrentCargoWeight" HorizontalContentAlignment="Right"/>
                            <Rectangle Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="5" Height="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Content="Total payload:" FontSize="18" Padding="0,0,5,0" HorizontalAlignment="Left"/>
                            <Label Grid.Column="8" Grid.Row="3" Content="{Binding Path=PayloadComplete}" FontSize="18" Padding="3,0,0,0" Name="LblCurrentTotalCargoWeight" HorizontalContentAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" Text="{Binding Path=JobSummary}" FontSize="16" Padding="5,40,5,0" Width="600" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Text="{Binding Path=PayloadComplete}" Foreground="{Binding PayloadLabelColor}" FontSize="16" Padding="5,5,5,0" Width="600" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" />
                            <StackPanel Grid.Row="6" Grid.ColumnSpan="10" Margin="0,15,0,15" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Border Margin="0,0,200,0" Style="{DynamicResource BorderButtonYellow}">
                                    <Button x:Name="btnRefresh" Content="Refresh" Width="100"  />
                                </Border>
                                <Border x:Name="btnStartBorder" Margin="0,0,200,0" Style="{DynamicResource BorderButtonYellow}" IsEnabled="{Binding StartIsEnable}">
                                    <Button Content="Start" Width="100" Click="btnStart_Click" />
                                </Border>
                                <Border x:Name="btnFinishBorder" Margin="0,0,0,0" Style="{DynamicResource BorderButtonYellow}" IsEnabled="{Binding FinishIsEnable}">
                                    <Button Content="Finish" Width="100" Click="btnFinish_Click" />
                                </Border>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
