FlightJobs.Presentation/Views/Home/LogbookView.xaml

<UserControl x:Class="FlightJobsDesktop.Views.Home.LogbookView"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:LogbookViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border x:Name="BtnFilterBorder" HorizontalAlignment="Right" Grid.Row="0"  Width="70" Height="30" Margin="0,10,10,0" Style="{DynamicResource BorderButtonYellow}">
            <Button x:Name="BtnFilter" Content="Filter" Width="70" Height="30" >
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="FlyoutFilterLogbook" Placement="LeftEdgeAlignedTop">
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <ui:AutoSuggestBox Name="txtDeparture" QueryIcon="Find" Text="{Binding Path=Filter.DepartureICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PlaceholderText="Departure" Margin="10,25,0,0" Width="250"
                                    TextChanged="AutoSuggestBoxICAO_TextChanged"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                                <ui:AutoSuggestBox Name="txtArrival" QueryIcon="Find" Text="{Binding Path=Filter.ArrivalICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PlaceholderText="Arrival" Margin="10,25,0,0" Width="250"
                                    TextChanged="AutoSuggestBoxICAO_TextChanged"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                                <TextBox Name="TxtModelDescription" Text="{Binding Path=Filter.ModelDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ui:ControlHelper.PlaceholderText="Model description" Margin="5,20,0,0" Width="250" Height="30" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="BtnApplyFilterBorder" Grid.Column="4" Width="60" Height="30" Margin="10,15,0,0" Style="{DynamicResource BorderButtonYellow}">
                                    <Button x:Name="BtnApplyFilter" Content="Apply" Width="60" Height="30" Click="BtnApplyFilter_Click" />
                                </Border>
                                <Border x:Name="BtnFilterClearBorder" Grid.Column="4" Width="60" Height="30" Margin="20,15,0,0" Style="{DynamicResource BorderButtonYellow}">
                                    <Button x:Name="BtnFilterClear" Content="Clear" Width="60" Height="30" Click="BtnFilterClear_Click" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </Border>
        <Border Style="{StaticResource LightBorderBoxStyle}" Margin="5,10,5,5" Grid.Row="1" VerticalAlignment="Stretch">
            <DataGrid ItemsSource="{Binding Jobs}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserSortColumns="False" 
                  IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Score" Width="55" Binding="{Binding PilotScore}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style></DataGridTextColumn.ElementStyle></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Width="80" Binding="{Binding DateDisplayFormat}" FontSize="12"/>
                    <DataGridTextColumn Header="Departure/Time" Width="110" Binding="{Binding DepartureDisplayFormat}" FontSize="12"/>
                    <DataGridTextColumn Header="Arrival/Time" Width="90" Binding="{Binding ArrivalDisplayFormat}" FontSize="12"/>
                    <DataGridTextColumn Header="Model/Registration" Width="205" Binding="{Binding ModelDisplayFormat}" FontSize="12"/>
                    <DataGridTextColumn Header="Distance" Width="70" Binding="{Binding DistDisplayFormat}" FontSize="12"/>
                    <DataGridTextColumn Header="Pax" Width="50" Binding="{Binding Pax}" FontSize="12"/>
                    <DataGridTextColumn Header="Cargo" Width="65" Binding="{Binding CargoDisplayFormat}" FontSize="12"/>
                    <DataGridTextColumn Header="Payload" Width="75" Binding="{Binding PayloadDisplayFormat}" FontSize="12"/>
                    <DataGridTextColumn Header="Pay" Width="70" Binding="{Binding PayDisplayFormat}" FontSize="12"/>
                    <DataGridTextColumn Header="Flight time" Width="85" Binding="{Binding FlightTime}" FontSize="12"/>
                    <DataGridTextColumn Header="Burned fuel" Width="90" Binding="{Binding BurnedFuelDisplayFormat}" FontSize="12"/>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="35" Height="25" Style="{DynamicResource BorderButtonYellow}">
                                    <Button x:Name="BtnDetails" Tag="{Binding Id}" Width="35" Height="30" Padding="0" Margin="0" Click="BtnDetails_Click">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" Foreground="White" FontSize="15" Margin="0" />
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="2" Margin="5,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" >
                <Run Text="{Binding Path=PageSize}"/><Run Text=" Jobs of "/><Run Text="{Binding Path=TotalItemCount}"/>
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="1" x:Name="BtnFirst" Width="20" Padding="0" Margin="0" IsEnabled="{Binding HasPreviousPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="BtnFirst_Click">
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9E;"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="BtnPrevious" Width="20" Padding="0" Margin="0" IsEnabled="{Binding HasPreviousPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="BtnPrevious_Click">
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" >
                <Run Text="Page: "/><Run Text="{Binding Path=PageNumber}"/><Run Text=" of "/><Run Text="{Binding Path=PageCount}"/>
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="4" x:Name="BtnNext" Width="20" Padding="0" Margin="0" IsEnabled="{Binding HasNextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="BtnNext_Click">
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" x:Name="BtnLast" Width="20" Padding="0" Margin="0" IsEnabled="{Binding HasNextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="BtnLast_Click">
                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9D;"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
