FlightJobs.Presentation/Views/Home/ManagerJobsView.xaml

<UserControl xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"  
             x:Class="FlightJobsDesktop.Views.Home.ManagerJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d"><!--Background="White" Width="1100" Height="800">-->
    <UserControl.DataContext>
        <local:GenerateJobViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="705"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelBoxStyle}" Margin="0,15,0,0">
            <TextBlock Text="Add job" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" />
            <Border Style="{StaticResource LightBorderBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ui:AutoSuggestBox Name="txtDeparture" QueryIcon="Find" Text="{Binding Path=Departure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           PlaceholderText="Departure" Grid.Row="0" Grid.Column="0" Margin="10,15,0,0" Width="277"
                           TextChanged="AutoSuggestBoxICAO_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                           SuggestionChosen="AutoSuggestBox_SuggestionChosen" LostFocus="AutoSuggestBox_LostFocus"/>
                    <Label Name="lblDistance" Grid.Column="1" Content="{Binding Path=DistDesc}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>

                    <ui:AutoSuggestBox Name="txtArrival" QueryIcon="Find" Text="{Binding Path=Arrival, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           PlaceholderText="Arrival" Grid.Row="0" Grid.Column="2" Margin="10,15,0,0" Width="277"
                           TextChanged="AutoSuggestBoxICAO_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                           SuggestionChosen="AutoSuggestBox_SuggestionChosen" LostFocus="AutoSuggestBox_LostFocus"/>

                    <ui:AutoSuggestBox Name="txtAlternative" QueryIcon="Find" Text="{Binding Path=Alternative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           PlaceholderText="Alternative" Grid.Row="1" Grid.Column="0" Margin="10,20,0,0" Width="277"
                           TextChanged="AutoSuggestBoxICAO_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                           SuggestionChosen="AutoSuggestBox_SuggestionChosen" LostFocus="AutoSuggestBox_LostFocus"/>

                    <Button Grid.Row="0" Grid.Column="3" Content="Tips" Width="35" Height="32" Padding="0" Margin="0,15,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Name="BtnArrivalTips" Click="BtnDestinationTips_Click" IsEnabled="False" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Tips" Width="35" Height="32" Padding="0" Margin="0,20,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Name="BtnAlternativeTips" Click="BtnAlternativeTips_Click" IsEnabled="False" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,15,0,15" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Border Margin="0,0,0,0" Style="{DynamicResource BorderButtonYellow}">
                            <Button x:Name="BtnRandom" Content="Random" Width="70" Height="37" Click="BtnRandom_Click" />
                        </Border>
                        <Border Margin="20,0,0,0" Style="{DynamicResource BorderButtonYellow}">
                            <Button x:Name="BtnSimbrief" Content="Simbrief" Width="70" Height="37" Click="BtnSimbrief_Click"  />
                        </Border>
                        <ui:AppBarSeparator />
                        <Border x:Name="BtnGenerateBorder" Margin="0,0,5,0" Style="{DynamicResource BorderButtonYellow}" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="BtnGenerate" Width="100" Height="37" Click="BtnGenerate_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" HorizontalAlignment="Left" FontSize="14" Margin="0,0,10,0" />
                                        <Label>Add</Label>
                                    </StackPanel>
                                </Button>
                                
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>
        <Border Margin="10,15,10,0" Grid.Column="1" BorderBrush="#333337" BorderThickness="1">
            <ListView x:Name="lsvPendingJobs" Height="150" MouseLeftButtonUp="lsvPendingJobs_MouseLeftButtonUp"
                      ItemsSource="{Binding PendingJobs}" 
                      SelectedValue="{Binding PendingSelectedJob, Mode=TwoWay}">
                <ListView.View>
                <GridView>
                        <GridViewColumn Header="" Width="33">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                                DisplayMemberBinding="{Binding DepartureICAO, Mode=OneTime}"
                                Header="Departure" ToolTipService.ToolTip="Click to activate"
                                Width="90" />
                    <GridViewColumn Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE709;"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding ArrivalICAO, Mode=OneTime}"
                            Header="Arrival"
                            Width="90" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DistComplete, Mode=OneTime}"
                        Header="Distance"
                        Width="80" />
                    <GridViewColumn Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Button x:Name="BtnRemoveJob" Width="20" Padding="0" Margin="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe74d;"/>
                                        <ui:FlyoutService.Flyout>
                                            <ui:Flyout x:Name="FlyoutConfirmRemove" Opened="FlyoutConfirmRemove_Opened">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                               Text="Do you want to remove this job?" Margin="0,0,0,12" />
                                                    <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="BtnRemoveJobYes" Click="BtnRemoveJobYes_Click" Content="Yes" Tag="{Binding Id}" />
                                                    <Button x:Name="BtnRemoveJobNo" Click="BtnRemoveJobNo_Click" Content="No" Margin="20,0,0,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:Flyout>
                                        </ui:FlyoutService.Flyout>
                                    </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Border>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" 
        Width="Auto" 
        Margin="3,10,3,3" 
        LastChildFill="True">
            <Controls:WebView x:Name="MapWebView"  DOMContentLoaded="MapWebView_DOMContentLoaded"  />
            
        </DockPanel>
        <Grid x:Name="PanelImgMap" Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray">
            <Image x:Name="ImgMap" Source="/img/background/map640.png" Margin="20" />
            <Border Style="{DynamicResource BorderButtonYellow}" Width="42" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                <Button x:Name="BtnToggleMap" Click="BtnToggleMap_Click" Width="40" Height="40" >
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE819;" HorizontalAlignment="Left" FontSize="22" Margin="0" />
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
