FlightJobs.Presentation/App.xaml

<Application x:Class="FlightJobsDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlightJobsDesktop"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <!--<ui:ThemeResources Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />-->
                <ui:XamlControlsResources  />
                <ui:ThemeResources />
                <!--<ui:XamlControlsResources Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                
                
                <!-- Theme setting -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                
                
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StackPanelBoxStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,15,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="TextBlockHeaderBoxStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#5BC0DE"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="LightBorderBoxStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#5BC0DE" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
                <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
            </Style>
            <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
                <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
            </Style>
            <Style x:Key="BorderHighlight" TargetType="Border">
                <Setter Property="Border.BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.BorderBrush" Value="#F7C600" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
