FlightJobs.Presentation/MainWindow.xaml

<Window x:Class="FlightJobsDesktop.MainWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels" 
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="FlightJobs" Height="670" Width="1180" MinWidth="1180" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <local:UserSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
        <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource TitleBarBackButtonStyle}">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
            ui:ThemeManager.RequestedTheme="Dark" Background="{DynamicResource SystemControlRevealFocusVisualBrush}">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/img/logo/FlightJobsLogo0002.png" Width="40" Margin="5,1,2,2"  />
            <TextBlock x:Name="TxbSimConnectStatus" Text="{Binding CurrentSimData.IsConnectedText}" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

            <!-- Horizontally centered title -->
            <TextBlock Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="FlightJobs - 1.0.5" />

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,130,0"
                Orientation="Horizontal">
                <ui:TitleBarButton x:Name="BtnUserMenu"
                    Style="{StaticResource AppTitleBarButtonStyle}"
                    FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                    FontSize="13"
                    Width="NaN"
                    Padding="16,0"
                    Content="{Binding Path=Username}">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="FlyoutUserMenu">
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="BtnLogoff" Content="Logoff" Click="BtnLogoff_Click" HorizontalAlignment="Stretch"  />
                                    <Button x:Name="BtnFlightsInfo" Content="Flights info" Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </ui:TitleBarButton>
                <Rectangle
                    Fill="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}"
                    Width="1"
                    Margin="24,8" />
            </StackPanel>
        </Grid>

        <ui:NavigationView x:Name="nvMain" Grid.Column="0" Grid.Row="1" 
                                        SelectionChanged="NavigationView_SelectionChanged"
                                        VerticalAlignment="Stretch" PaneDisplayMode="LeftCompact" 
                                        Header="{Binding ElementName=headerText, Path=Text, Mode=TwoWay}"
                                        PaneTitle="{Binding ElementName=paneText, Path=Text, Mode=TwoWay}"
                                        IsSettingsVisible="False" 
                           AlwaysShowHeader="False"
                                        IsTabStop="False" IsBackEnabled="True" IsBackButtonVisible="Collapsed" OpenPaneLength="190" CompactPaneLength="40" IsPaneOpen="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Tag="HomeView" x:Name="HomeViewPageItem" Width="150" HorizontalAlignment="Left">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{Binding Path=Username}" Tag="PrivateView" x:Name="PrivateViewPageItem" Width="150" HorizontalAlignment="Left" Padding="0" Margin="0">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="OtherUser"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Settings" Tag="SettingsView" x:Name="SettingsViewPageItem"  Width="150" HorizontalAlignment="Left">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Setting"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <ui:NavigationViewItem Content="Exit" Tag="ExitApp" x:Name="ExitApp"  Width="150" HorizontalAlignment="Left" MouseLeftButtonUp="ExitApp_MouseLeftButtonUp" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.PaneFooter>
            <ui:Frame x:Name="contentFrame" HorizontalAlignment="Stretch"/>
        </ui:NavigationView>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopCenter" MaxItems="3" Grid.Row="1" Grid.ColumnSpan="2" />
        <notifications:NotificationArea x:Name="WindowAreaLoading" Position="TopCenter" MaxItems="3" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
