FlightJobs.Presentation/Views/Account/ForgotPassword.xaml

<Window x:Class="FlightJobsDesktop.Views.Account.ForgotPassword"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:FlightJobsDesktop.ValidationRules" 
        xmlns:helpers="clr-namespace:FlightJobsDesktop.Helpers" 
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
        mc:Ignorable="d"
        Title="FlightJobs - Forgot your password?" Height="280" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="We will send you an email to set up a new password" Margin="5,30,0,10" FontSize="16"/>
        
        <TextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="2" Height="55" Width="280" TextWrapping="Wrap" Margin="0,20,0,0" 
                 ui:ControlHelper.Header="Email" ui:ControlHelper.PlaceholderText="Email">
            <TextBox.Text>
                <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:EmailValidationRule  ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="BtnSendEmail" Content="Send link by email" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="280" FontSize="18" />
    </Grid>
</Window>
