FlightJobs.Presentation/Views/Account/ForgotPassword.xaml

<Window x:Class="FlightJobsDesktop.Views.Account.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightJobsDesktop.Views.Account"
        mc:Ignorable="d"
        Title="FlightJobs - Forgot your password?" Height="370" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Setup your new password" Margin="5,30,0,10" FontSize="22"/>
        <Label Grid.Column="0" Grid.Row="1" Content="New password:" Margin="5,30,0,10" FontSize="22"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="33" Margin="5,30,30,5" />
        <Label Grid.Column="0" Grid.Row="2" Content="Confirm password:" Margin="5,30,0,10" FontSize="22"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="33" Margin="5,30,30,5" />
        <Button Content="Confirm" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="6,30,30,2" VerticalAlignment="Top" Width="130" FontSize="18"/>
    </Grid>
</Window>
