FlightJobs.Presentation/Views/Account/Login.xaml

<Window x:Class="FlightJobsDesktop.Views.Account.Login"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:FlightJobsDesktop.ValidationRules" 
        xmlns:helpers="clr-namespace:FlightJobsDesktop.Helpers" 
        xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FlightJobs - Login" Height="470" Width="680" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:AspnetUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/img/background/tower-view.jpg" Width="290" Grid.RowSpan="8" VerticalAlignment="Top" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0.7" />
                </Style>
            </Image.Style>
        </Image>

        <Image Source="/img/logo/FlightJobsLogo0002.png" Grid.Row="0" Grid.Column="1" Width="70" Margin="0,10,0,0" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
            </Image.Style>
        </Image>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="Sign in to App" Margin="5,5,0,5" FontSize="22"/>
        <TextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="2" Height="55" Width="280" TextWrapping="Wrap" Margin="0,20,0,0" 
                 ui:ControlHelper.Header="Email" ui:ControlHelper.PlaceholderText="Email" TextChanged="TextChanged">
            <TextBox.Text>
                <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:EmailValidationRule  ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="txbPassword" Grid.Column="1" Grid.Row="3" Height="55" Width="280" Margin="0,20,0,0" helpers:PasswordBoxHelper.BindPassword="True" 
                     ui:ControlHelper.PlaceholderText="Password" ui:ControlHelper.Header="Password" PasswordChanged="TextChanged">
            <helpers:PasswordBoxHelper.BoundPassword>
                <Binding Path="Password" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
            </helpers:PasswordBoxHelper.BoundPassword>
        </PasswordBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Height="20" Margin="5,20,5,5" HorizontalAlignment="Center" FontSize="16">
            <Hyperlink Click="Register_Click"><TextBlock Text="New User?" /></Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Height="20" Margin="5,10,5,5" HorizontalAlignment="Center" FontSize="16">
            <Hyperlink Click="ForgotPassword_Click"><TextBlock Text="Forgot your password?" /></Hyperlink>
        </TextBlock>
        <Border x:Name="btnSignIn" Grid.Column="1" Grid.Row="4" Margin="0,30,0,0" Width="280" Style="{DynamicResource BorderButtonYellow}">
            <Button Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" FontSize="18" Click="btnSignIn_Click" IsDefault="True"/>
        </Border>
        <notifications:NotificationArea x:Name="WindowArea" Position="TopCenter" MaxItems="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4"  />
    </Grid>
</Window>
