FlightJobs.Presentation/Views/Account/Login.xaml

<Window x:Class="FlightJobsDesktop.Views.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FlightJobs - Login" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Use you account to login" Margin="5,30,0,10" FontSize="22"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Email:" Margin="5,30,0,10" FontSize="22"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="33" TextWrapping="Wrap" Text="" Margin="5,30,30,5" />
        <Label Grid.Column="0" Grid.Row="2" Content="Password:" Margin="5,30,0,10" FontSize="22"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="33" Margin="5,30,30,5" />
        <Button Content="Sign in" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="6,30,30,2" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="20" Margin="5,20,5,5" HorizontalAlignment="Center" FontSize="16">
            <Hyperlink Click="Register_Click"><TextBlock Text="New User?" /></Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="20" Margin="5,10,5,5" HorizontalAlignment="Center" FontSize="16">
            <Hyperlink Click="ForgotPassword_Click"><TextBlock Text="Forgot your password?" /></Hyperlink>
        </TextBlock>
    </Grid>
</Window>
