FlightJobs.Presentation/Views/Account/Login.xaml

<Window x:Class="FlightJobsDesktop.Views.Account.Login"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:FlightJobsDesktop.ValidationRules" 
        xmlns:helpers="clr-namespace:FlightJobsDesktop.Helpers" 
        xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FlightJobs - Login" Height="480" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:AspnetUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Use you account to login" Margin="5,30,0,10" FontSize="22"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Email:" Margin="5,30,0,10" FontSize="22"/>
        <TextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="1" Height="33" TextWrapping="Wrap" Margin="5,30,30,5" ui:ControlHelper.PlaceholderText="Email">
            <TextBox.Text>
                <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:EmailValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Password:" Margin="5,30,0,10" FontSize="22"/>
        <PasswordBox x:Name="txbPassword" Grid.Column="1" Grid.Row="2" Height="33" Margin="5,30,30,5" helpers:PasswordBoxHelper.BindPassword="True" ui:ControlHelper.PlaceholderText="Password">
            <helpers:PasswordBoxHelper.BoundPassword>
                <Binding Path="Password" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
            </helpers:PasswordBoxHelper.BoundPassword>
        </PasswordBox>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="20" Margin="5,20,5,5" HorizontalAlignment="Center" FontSize="16">
            <Hyperlink Click="Register_Click"><TextBlock Text="New User?" /></Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="20" Margin="5,10,5,5" HorizontalAlignment="Center" FontSize="16">
            <Hyperlink Click="ForgotPassword_Click"><TextBlock Text="Forgot your password?" /></Hyperlink>
        </TextBlock>
        <Button x:Name="btnSignIn" Content="Sign in" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="6,30,30,2" VerticalAlignment="Top" Width="150" FontSize="18" Click="btnSignIn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txbEmail}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txbPassword}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <notifications:NotificationArea x:Name="WindowArea" Position="BottomCenter" MaxItems="3" Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
