FlightJobs.Presentation/Views/Account/Register.xaml

<Window xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        ui:WindowHelper.UseModernWindowStyle="True"
        x:Class="FlightJobsDesktop.Views.Account.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:FlightJobsDesktop.ValidationRules" 
        xmlns:helpers="clr-namespace:FlightJobsDesktop.Helpers" 
        xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="FlightJobs Register" Height="580" Width="500" ResizeMode="NoResize" >
    <Window.DataContext>
        <local:AspnetUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/img/logo/FlightJobsLogo0002.png" Grid.Row="0" Grid.Column="1" Width="70" Margin="0,10,0,0" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
            </Image.Style>
        </Image>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Create a new account" Margin="5,10,0,0" FontSize="22"/>
        <TextBox Name="txbNickName" Grid.Column="1" Grid.Row="2" Height="55" TextWrapping="Wrap" Margin="5,20,0,5" Width="300"
                 ui:ControlHelper.PlaceholderText="Nick name" TextChanged="TextChanged" MaxLength="35"
                 ui:ControlHelper.Header="Nick name">
            <TextBox.Text>
                <Binding Path="NickName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:MinimumCharacterRule MinimumCharacters="6" ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Only for login and notifications, NOT public visible" Grid.Row="3" FontSize="10" Foreground="Gray" Margin="150,24,0,0"/>
        <TextBox Name="txbEmail" Grid.Column="1" Grid.Row="3" Height="55" TextWrapping="Wrap" Margin="5,20,0,5" Width="300"
                 ui:ControlHelper.PlaceholderText="Email" TextChanged="TextChanged"
                 ui:ControlHelper.Header="Email">
            <TextBox.Text>
                <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:EmailValidationRule  ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Minimum of 6 characters and at least one digit" Grid.Row="4" FontSize="10" Foreground="Gray" Margin="167,24,0,0"/>
        <PasswordBox Name="txbPassword" Grid.Row="4" Height="55" Margin="5,20,0,5" helpers:PasswordBoxHelper.BindPassword="True"
                 ui:ControlHelper.PlaceholderText="Password"  Width="300" PasswordChanged="TextChanged"
                 ui:ControlHelper.Header="Password">
            <helpers:PasswordBoxHelper.BoundPassword>
                <Binding Path="Password" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:MinimumCharacterRule MinimumCharacters="6" ValidatesOnTargetUpdated="False" />
                    </Binding.ValidationRules>
                </Binding>
            </helpers:PasswordBoxHelper.BoundPassword>
        </PasswordBox>
        <TextBlock Text="{Binding InfoCollection[PasswordStrengthMsg]}" Foreground="Orange" 
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="410,40,0,0" Grid.Column="1" Grid.Row="4"/>
        <PasswordBox Name="txbPasswordConfirm" Grid.Column="1" Grid.Row="5" Height="55" Margin="5,20,0,5"  Width="300"
                     helpers:PasswordBoxHelper.BindPassword="True"
                     ui:ControlHelper.PlaceholderText="Confirm password" PasswordChanged="TextChanged"
                     ui:ControlHelper.Header="Confirm password">
            <helpers:PasswordBoxHelper.BoundPassword>
                <Binding Path="PasswordConfirmed" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
            </helpers:PasswordBoxHelper.BoundPassword>
        </PasswordBox>
        <TextBlock Text="{Binding ErrorCollection[PasswordConfirmedMsg]}" Foreground="Orange" 
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="410,40,0,0" Grid.Column="1" Grid.Row="5"/>

        <Rectangle Grid.Row="6" Height="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border x:Name="btnRegister" Grid.Column="1" Grid.Row="7" Margin="0,30,0,5" Width="300" IsEnabled="False"
                Style="{DynamicResource BorderButtonYellow}">
            <Button Content="Register" VerticalAlignment="Top" Width="300" FontSize="18" Click="btnRegister_Click"/>
        </Border>
        <notifications:NotificationArea x:Name="WindowArea" Position="BottomCenter" MaxItems="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
