FlightJobs.Presentation/Views/POC/ChartsPoC.xaml

<Window x:Class="FlightJobsDesktop.Views.POC.ChartsPoC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightJobsDesktop.Views.POC"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="ChartsPoC" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost>
            <wf:Chart x:Name="Chart1">
                <wf:Chart.Series>
                    <wf:Series ChartType="Column"/>
                </wf:Chart.Series>
                <wf:Chart.ChartAreas>
                    <wf:ChartArea/>
                </wf:Chart.ChartAreas>
            </wf:Chart>
        </WindowsFormsHost>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBox x:Name="TxbData" Width="180" Height="80" Margin="0,20,0,0" TextWrapping="WrapWithOverflow" AcceptsReturn="True" />
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Center" Click="BtnUpdate_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
