FlightJobs.Presentation/Views/ConnectorView.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="FlightJobsDesktop.Views.ConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Airplane" Margin="5,20,0,0" Grid.Row="0" Grid.Column="0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Payload:" Margin="5,10,0,10"/>
                <Label Grid.Column="1" Grid.Row="0" Content="0" Name="LblPayloadValue" Foreground="Red" Margin="0,10,5,10"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Name:" Margin="5,10,0,10"/>
                <Label Grid.Column="1" Grid.Row="1" Content="0" Name="LblAirplaneNameValue" Margin="0,10,5,10" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Weather" Margin="5,20,0,0" Grid.Row="1" Grid.Column="0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Baro:" Margin="5,10,0,10"/>
                <Label Grid.Column="1" Grid.Row="0" Content="0" Name="LblBaroValue" Margin="0,10,5,10" />
                <Label Grid.Column="0" Grid.Row="1" Content="Wind:" Margin="5,10,0,10"/>
                <Label Grid.Column="1" Grid.Row="1" Content="0" Name="LblWindValue" Margin="0,10,5,10" />
                <Label Grid.Column="0" Grid.Row="2" Content="Temp:" Margin="5,10,0,10"/>
                <Label Grid.Column="1" Grid.Row="2" Content="0" Name="LblTempValue" Margin="0,10,5,10" />
                <Label Grid.Column="0" Grid.Row="3" Content="Visibility:" Margin="5,10,0,10"/>
                <Label Grid.Column="1" Grid.Row="3" Content="0" Name="LblVisibilityValue" Margin="0,10,5,10" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Current Job" Margin="20,20,10,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid  Margin="0,20,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="LOWW" Name="LblCurrentOrig" FontSize="28" Padding="5,0,5,0"/>
                <Rectangle Grid.Column="1" Grid.Row="0" Height="2" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.Column="2" Grid.Row="0" Content="239 Nm" Name="LblCurrentDist" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0"/>
                <Rectangle Grid.Column="3" Grid.Row="0" Height="2" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.Column="4" Grid.Row="0" Content="LOWW" Name="LblCurrentDest" FontSize="28" Padding="5,0,5,0"/>
                <Label Grid.Column="4" Grid.Row="1" Content="LXGB" Name="LblCurrentAltn" Width="53" FontSize="16" VerticalAlignment="Top" Padding="0" Foreground="#FFB6B3B3" />
                <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Height="1" Width="365"   HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Payment:" FontSize="22" Margin="0,10,0,10" HorizontalAlignment="Right"/>
                <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Content="$0,000.00" FontSize="22" FontWeight="Bold" Margin="0,10,5,10" Name="LblCurrentPayment"/>
                <mah:FontIcon Grid.Column="6" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xebda;" FontSize="31" Margin="10,0,0,0" />
                <mah:FontIcon Grid.Column="6" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xe821;" FontSize="31" Margin="10,15,0,10" />
                <Label Grid.Column="7" Grid.Row="0" Content="Pax: (151 * 84 kg)" FontSize="22" Margin="10,5,0,0" Name="LblCurrentPaxInfo" HorizontalAlignment="Left"/>
                <Label Grid.Column="7" Grid.Row="1" Content="Cargo:" FontSize="22" Margin="10,10,0,3" HorizontalAlignment="Left" />
                <Label Grid.Column="8" Grid.Row="0" Content="22684 kg" Width="100" FontSize="22" Margin="3,5,0,0" Name="LblCurrentPaxWeight" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="8" Grid.Row="1" Content="3684 kg" Width="100" FontSize="22" Margin="3,0,0,0" Name="LblCurrentCargoWeight" HorizontalContentAlignment="Right"/>
                <Rectangle Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="5" Height="1" Width="330" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Content="Total payload:" FontSize="22" Padding="0,0,5,0" HorizontalAlignment="Left"/>
                <Label Grid.Column="8" Grid.Row="3" Content="232684 kg" FontSize="22" Padding="3,0,0,0" Name="LblCurrentTotalCargoWeight" HorizontalContentAlignment="Right"/>
                <mah:FontIcon x:Name="BtnRemoveJob" Grid.Column="9" Grid.Row="0" Grid.RowSpan="3" Width="40" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Cursor="Hand" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MouseUp="BtnRemoveJob_MouseUp" ToolTip="Remove Job" >
                    <mah:FontIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </mah:FontIcon.Foreground>
                </mah:FontIcon>
                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" Content="Your current job is to take this payload from LISBON to GIBRALTAR" FontSize="16" Padding="5,40,5,0" HorizontalContentAlignment="Center"/>
                <Button Content="Start" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,5,0,10" VerticalAlignment="Bottom" Width="75"/>
                <Button Content="Finish" Grid.Column="8" Grid.Row="5" HorizontalAlignment="Right" Margin="0,5,0,10" VerticalAlignment="Bottom" Width="75"/>
                <Button Content="Reload" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,10" VerticalAlignment="Bottom" Width="75"/>

            </Grid>
        </GroupBox>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" MinHeight="50" Margin="5,20,5,5">
            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
            <ListBox Margin="5,0,4.6,0.2" VerticalAlignment="Stretch" >
                <ListBoxItem>
                    <Label Content="[Moq] Success Login"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                </ListBoxItem>



            </ListBox>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
