FlightJobs.Presentation/Views/ConnectorView.xaml

<UserControl x:Class="FlightJobsDesktop.Views.ConnectorView"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <UserControl.DataContext>
        <local:CurrentJobViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Width="250" Style="{StaticResource StackPanelBoxStyle}">
            <TextBlock Text="Airplane" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" />
            <Border Style="{StaticResource LightBorderBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Payload:"  Margin="15,15,0,15" FontSize="14"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="0"  Margin="15,15,0,15" FontSize="14"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Name:"  Margin="15,15,0,15" FontSize="14"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="0"  Margin="15,15,0,15" FontSize="14" />
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Width="250" Style="{StaticResource StackPanelBoxStyle}">
            <TextBlock Text="Weather" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" />
            <Border Style="{StaticResource LightBorderBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Baro:" Margin="15,15,0,15" FontSize="14"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="0" Name="LblBaroValue"   Margin="15,15,0,15" FontSize="14" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Wind:" Margin="15,10,0,5" FontSize="14"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="0" Name="LblWindValue"   Margin="15,15,0,15" FontSize="14" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Temp:"  Margin="15,10,0,5" FontSize="14"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="0" Name="LblTempValue"  Margin="15,15,0,15" FontSize="14" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Visibility:"  Margin="15,15,0,15" FontSize="14"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="0" Name="LblVisibilityValue"  Margin="15,15,0,15" FontSize="14" />
                </Grid>
            </Border>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Width="250" Margin="0,15,0,10">
            <TextBlock Text="Last Job" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" DockPanel.Dock="Top" />
            <Border Style="{StaticResource LightBorderBoxStyle}" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="LOWW" FontSize="20" Padding="5,0,5,0" Margin="5,10,0,10"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="555 NM" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" Margin="5,10,0,10"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="LPWW" FontSize="20" Padding="5,0,5,0" Margin="5,10,0,10"/>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED28;" Grid.Column="0" Grid.Row="1"/>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;" Grid.Column="0" Grid.Row="2"/>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE709;" Grid.Column="0" Grid.Row="3"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=LastJob.EndTime}" FontSize="18" Margin="0,10,0,10" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="00:57" FontSize="18" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="FenixA320_AZUPRAJB - MSFS" FontSize="10" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Margin="20,15,10,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Current Job" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" DockPanel.Dock="Top" />
            <Border Style="{StaticResource LightBorderBoxStyle}">
                <Grid Margin="20,20,5,10" MinHeight="310" Width="810">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=DepartureICAO}" FontSize="24" Padding="5,0,5,0"/>
                    <Rectangle Grid.Column="1" Grid.Row="0" Height="2" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding Path=DistComplete}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0"/>
                    <Rectangle Grid.Column="3" Grid.Row="0" Height="2" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Column="4" Grid.Row="0" Content="{Binding Path=ArrivalICAO}" FontSize="24" Padding="5,0,5,0"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="{Binding Path=AlternativeICAO}" Width="53" FontSize="16" VerticalAlignment="Top" Padding="0" Foreground="#FFB6B3B3" />
                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Height="1" Width="365"   HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Payment:" FontSize="18" Margin="0,10,0,10" HorizontalAlignment="Right"/>
                    <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding Path=PayComplete}" FontSize="18" FontWeight="Bold" Margin="0,10,5,10" Name="LblCurrentPayment"/>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE902;" Grid.Column="6" Grid.Row="0"/>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE821;" Grid.Column="6" Grid.Row="1"/>
                    <Label Grid.Column="7" Grid.Row="0" Content="{Binding Path=PaxComplete}" FontSize="18" Margin="10,5,0,0" Name="LblCurrentPaxInfo" HorizontalAlignment="Left"/>
                    <Label Grid.Column="7" Grid.Row="1" Content="Cargo:" FontSize="18" Margin="10,10,0,3" HorizontalAlignment="Left" />
                    <Label Grid.Column="8" Grid.Row="0" Content="{Binding Path=PaxTotalWeight}" Width="140" FontSize="18" Margin="3,5,0,0" Name="LblCurrentPaxWeight" HorizontalContentAlignment="Right"/>
                    <Label Grid.Column="8" Grid.Row="1" Content="{Binding Path=CargoComplete}" Width="140" FontSize="18" Margin="3,0,0,0" Name="LblCurrentCargoWeight" HorizontalContentAlignment="Right"/>
                    <Rectangle Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="5" Height="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Content="Total payload:" FontSize="18" Padding="0,0,5,0" HorizontalAlignment="Left"/>
                    <Label Grid.Column="8" Grid.Row="3" Content="{Binding Path=PayloadComplete}" FontSize="18" Padding="3,0,0,0" Name="LblCurrentTotalCargoWeight" HorizontalContentAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" Text="{Binding Path=JobSummary}" FontSize="16" Padding="5,40,5,0" Width="650" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" />
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="10" Margin="0,15,0,15" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <ui:AppBarButton x:Name="btnRandom" Label="Refresh" Icon="Refresh" Margin="0,0,240,0" />
                        <ui:AppBarButton x:Name="btnSimbrief" Label="Start" Margin="0,0,240,0">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3F;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>

                        <ui:AppBarButton x:Name="btnGenerate" Label="Finish">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </StackPanel>

                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" MinHeight="50" Margin="15,20,5,10" HorizontalAlignment="Stretch">
            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
                <ListBox Margin="5,0,4,0" VerticalAlignment="Stretch" >
                    <ListBoxItem>
                        <Label Content="[Moq] Success Login"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="[Moq] Before start set the aircraft payload to 11111111"/>
                    </ListBoxItem>



                </ListBox>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
