FlightJobs.Presentation/Views/GenerateView.xaml

<Window xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        x:Class="FlightJobsDesktop.Views.GenerateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
        mc:Ignorable="d"
        Title="GenerateView" Height="Auto" Width="Auto" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:GenerateJobViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <ui:NavigationView x:Name="nvGenerate" Grid.Row="0"
                                        SelectionChanged="NavigationView_SelectionChanged"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" PaneDisplayMode="Top" 
                                        Header="{Binding ElementName=headerText, Path=Text, Mode=TwoWay}"
                                        PaneTitle="{Binding ElementName=paneText, Path=Text, Mode=TwoWay}"
                                        IsSettingsVisible="False" 
                                        AlwaysShowHeader="False"
                                        IsTabStop="False" IsBackEnabled="True" IsBackButtonVisible="Collapsed" OpenPaneLength="190" CompactPaneLength="50" IsPaneOpen="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="1 - Flight type" Tag="FlightTypeModal" x:Name="FlightTypeModalPageItem" Width="200" HorizontalAlignment="Center"/>
                <ui:NavigationViewItem Content="2 - Custom capacity" Tag="CustomCapacityModal" x:Name="CustomCapacityModalPageItem" Width="200" HorizontalAlignment="Center"/>
                <ui:NavigationViewItem Content="3 - Select and confirm" Tag="ConfirmJobModal" x:Name="ConfirmJobModalPageItem" Width="200" HorizontalAlignment="Center"/>
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="contentFrame" Grid.Row="0" HorizontalAlignment="Stretch" LoadCompleted="contentFrame_LoadCompleted" />
        </ui:NavigationView>
        <Border x:Name="BtnNextBorder" Style="{DynamicResource BorderButtonYellow}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="36" Margin="0,0,10,0">
            <Button Name="BtnNext" Content="Next" Width="65" Height="35" Padding="0" Click="BtnNext_Click"/>
        </Border>
        <Border x:Name="BtnConfirmBorder" Style="{DynamicResource BorderButtonYellow}" Grid.Row="1" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Right" Height="36" Margin="0,0,10,0">
            <Button Name="BtnConfirm" Content="Confirm" Width="65" Height="35" Padding="0" Click="BtnConfirm_Click"/>
        </Border>
        <notifications:NotificationArea x:Name="WindowArea" Position="BottomCenter" MaxItems="3" Grid.Row="0" VerticalAlignment="Bottom" />
    </Grid>
</Window>
