FlightJobs.Presentation/Views/HomeView.xaml

<UserControl x:Class="FlightJobsDesktop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FlightJobsDesktop.Views.Home"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <TabControl x:Name="TabControlHome" SelectionChanged="TabControl_SelectionChanged"
                    Style="{DynamicResource TabControlPivotStyle}"
                    MinHeight="400" MinWidth="1000">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Connector" FontSize="22" Style="{DynamicResource CustomTabItem}" />
                    </StackPanel>
                </TabItem.Header>
                <views:ConnectorView />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Manager" FontSize="22" Style="{DynamicResource CustomTabItem}" />
                    </StackPanel>
                </TabItem.Header>
                <views:ManagerJobsView  />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Logbook" FontSize="22" Style="{DynamicResource CustomTabItem}" />
                    </StackPanel>
                </TabItem.Header>
                <views:LogbookView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Airlines" FontSize="22" Style="{DynamicResource CustomTabItem}" />
                        <Ellipse x:Name="EllipseAirlines" Width="7" Height="7" Fill="Red" Margin="2,5,2,0" />
                    </StackPanel>
                </TabItem.Header>
                <views:AirlinesView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Map" FontSize="22" Style="{DynamicResource CustomTabItem}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="Black">
                    <Label Content="Coming soon..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
