FlightJobs.Presentation/Views/ManagerJobsView.xaml

<UserControl xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"  x:Class="FlightJobsDesktop.Views.ManagerJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid><!--Background="White" Height="400" Width="600">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtDeparture" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" CharacterCasing="Upper" />

        <mah:FontIcon Grid.Column="1" Grid.Row="0" FontFamily="Segoe MDL2 Assets" FontSize="10" Glyph="&#xE8AF;" Margin="0,15,0,0" VerticalAlignment="Top" Cursor="Hand" MouseDown="SwapIcon_MouseDown" />
        <mah:FontIcon Grid.Column="1" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE709;" Margin="0,35,0,0" VerticalAlignment="Top" />

        <Label Content="Destination" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtArrival" HorizontalAlignment="Left" Grid.Column="2" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="TxtArrival_TextChanged" CharacterCasing="Upper"/>

        <Label Content="Alternative" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtAlternative" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" CharacterCasing="Upper" />

        <Button Grid.Row="0" Grid.Column="3" Content="Tips" Width="35" Height="25" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="BtnDestinationTips" Click="BtnDestinationTips_Click" />
        <Button Grid.Row="0" Grid.Column="4" Content="Random" Width="55" Height="25" Padding="0" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="BtnDestinationRandom" />
        <Button Grid.Row="1" Grid.Column="1" Content="Tips" Width="35" Height="25" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="BtnAlternativeTips" Click="BtnAlternativeTips_Click" />

        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Use custom capacity" Width="140" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Grid.Row="3" Grid.Column="2" Content="Change" Width="75" Height="25" Padding="0" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="BtnCustoCapacity" Click="BtnCustoCapacity_Click" />
        <Button Grid.Row="3" Grid.Column="5" Content="Generate" Width="85" Height="25" Padding="0" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="BtnGerate" Click="BtnGerate_Click" />

        <Controls:WebView  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Name="Map" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" />
        <mah:Tile Content="Pending Jobs" Grid.Column="5" Margin="10,10,10,0" VerticalAlignment="Top" Width="Auto" Height="28" FontSize="20"/>
        <DataGrid Margin="10,45,10,10" Grid.Column="5" Grid.RowSpan="2" MinHeight="60"/>
    </Grid>
</UserControl>
