FlightJobs.Presentation/Views/ManagerJobsView.xaml

<UserControl xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"  
             x:Class="FlightJobsDesktop.Views.ManagerJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d"><!--Background="White" Width="1100" Height="800">-->
    <UserControl.DataContext>
        <local:GenerateJobViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelBoxStyle}" Margin="0,15,0,0">
            <TextBlock Text="Generate job" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" />
            <Border Style="{StaticResource LightBorderBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ui:AutoSuggestBox Name="txtDeparture" QueryIcon="Find" Text="{Binding Path=DepartureICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           PlaceholderText="Departure" Grid.Row="0" Grid.Column="0" Margin="10,15,0,0" Width="287"
                           TextChanged="AutoSuggestBoxICAO_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                           SuggestionChosen="AutoSuggestBox_SuggestionChosen" LostFocus="AutoSuggestBox_LostFocus"/>
                    <Label Name="lblDistance" Grid.Column="1" Content="{Binding Path=DistDesc}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>

                    <ui:AutoSuggestBox Name="txtArrival" QueryIcon="Find" Text="{Binding Path=ArrivalICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           PlaceholderText="Arrival" Grid.Row="0" Grid.Column="2" Margin="10,15,0,0" Width="287"
                           TextChanged="AutoSuggestBoxICAO_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                           SuggestionChosen="AutoSuggestBox_SuggestionChosen" LostFocus="AutoSuggestBox_LostFocus"/>

                    <ui:AutoSuggestBox Name="txtAlternative" QueryIcon="Find" Text="{Binding Path=AlternativeICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           PlaceholderText="Alternative" Grid.Row="1" Grid.Column="0" Margin="10,20,0,0" Width="287"
                           TextChanged="AutoSuggestBoxICAO_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                           SuggestionChosen="AutoSuggestBox_SuggestionChosen" LostFocus="AutoSuggestBox_LostFocus"/>

                    <Button Grid.Row="0" Grid.Column="3" Content="Tips" Width="35" Height="32" Padding="0" Margin="0,15,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Name="BtnArrivalTips" Click="BtnDestinationTips_Click" IsEnabled="False" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Tips" Width="35" Height="32" Padding="0" Margin="0,20,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Name="BtnAlternativeTips" Click="BtnAlternativeTips_Click" IsEnabled="False" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,15,0,15" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Border Margin="0,0,0,0" Style="{DynamicResource BorderButtonYellow}">
                            <Button x:Name="btnRandom" Content="Random" Width="70" Height="37" />
                        </Border>
                        <Border Margin="20,0,0,0" Style="{DynamicResource BorderButtonYellow}">
                            <Button x:Name="btnSimbrief" Content="Simbrief" Width="70" Height="37"  />
                        </Border>
                        <ui:AppBarSeparator />
                        <Border Margin="0,0,5,0" Style="{DynamicResource BorderButtonYellow}">
                            <Button x:Name="btnGenerate" Content="Generate" Width="100" Height="37"  />
                        </Border>
                        
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>
        <Border Margin="10,15,10,0" Grid.Column="1" BorderBrush="#333337" BorderThickness="1">
            <ListView x:Name="lsvPendingJobs" Height="150" MouseLeftButtonUp="lsvPendingJobs_MouseLeftButtonUp"
                      ItemsSource="{Binding PendingJobs}" 
                      SelectedValue="{Binding PendingSelectedJob, Mode=TwoWay}">
                <ListView.View>
                <GridView>
                    <GridViewColumn
                                DisplayMemberBinding="{Binding DepartureICAO, Mode=OneTime}"
                                Header="Departure" ToolTipService.ToolTip="Click to activate"
                                Width="95" />
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE709;" Grid.Column="0" Grid.Row="3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                                DisplayMemberBinding="{Binding ArrivalICAO, Mode=OneTime}"
                                Header="Arrival"
                                Width="95" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding DistComplete, Mode=OneTime}"
                            Header="Distance"
                            Width="115" />
                    </GridView>
            </ListView.View>
        </ListView>
        </Border>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" 
        Width="Auto" 
        Margin="3,10,3,3" 
        LastChildFill="True">
            <Controls:WebView x:Name="MapWebView"  DOMContentLoaded="MapWebView_DOMContentLoaded"  />
        </DockPanel>

    </Grid>
</UserControl>
