FlightJobs.Presentation/Views/ManagerJobsView.xaml

<UserControl xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"  x:Class="FlightJobsDesktop.Views.ManagerJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightJobsDesktop.Views"
             xmlns:local1="clr-namespace:FlightJobsDesktop.ViewModels"
             mc:Ignorable="d"><!--Background="White" Width="1100" Height="800">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelBoxStyle}" Margin="0,15,0,0">
            <TextBlock Text="Generate job" Style="{StaticResource TextBlockHeaderBoxStyle}" Grid.ColumnSpan="2" />
            <Border Style="{StaticResource LightBorderBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ui:AutoSuggestBox Name="txtDeparture" QueryIcon="Find" 
                           PlaceholderText="Departure" Grid.Row="0" Grid.Column="0" Margin="10,15,0,0" Width="287"
                           TextChanged="AutoSuggestBoxICAO_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                           SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

                    <ui:AutoSuggestBox Name="txtArrival" QueryIcon="Find" 
                           PlaceholderText="Arrival" Grid.Row="0" Grid.Column="2" Margin="10,15,0,0" Width="287"
                           TextChanged="AutoSuggestBoxICAO_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                           SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

                    <ui:AutoSuggestBox Name="txtAlternative" QueryIcon="Find" 
                           PlaceholderText="Alternative" Grid.Row="1" Grid.Column="0" Margin="10,15,0,0" Width="287"
                           TextChanged="AutoSuggestBoxICAO_TextChanged"
                           QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                           SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

                    <Button Grid.Row="0" Grid.Column="3" Content="Tips" Width="35" Height="32" Padding="0" Margin="0,15,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" Name="BtnDestinationTips" Click="BtnDestinationTips_Click" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Tips" Width="35" Height="32" Padding="0" Margin="0,15,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" Name="BtnAlternativeTips" Click="BtnAlternativeTips_Click" />

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="0,15,0,15" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <ui:AppBarButton x:Name="btnRandom" Label="Random" Icon="Refresh" />
                        <ui:AppBarButton x:Name="btnSimbrief" Label="Simbrief">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarSeparator />
                        <ui:AppBarButton x:Name="btnGenerate" Label="Generate">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB4C;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>
        <Border Margin="10,15,10,0" Grid.Column="1" BorderBrush="#5BC0DE" BorderThickness="1">
        <ListView MinHeight="165" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                                DisplayMemberBinding="{Binding Departure, Mode=OneTime}"
                                Header="Departure"
                                Width="115" />
                    <GridViewColumn Width="20" />
                    <GridViewColumn
                                DisplayMemberBinding="{Binding Arrival, Mode=OneTime}"
                                Header="Arrival"
                                Width="115" />
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Payload, Mode=OneTime}"
                            Header="Payload"
                            Width="115" />
                    </GridView>
            </ListView.View>
        </ListView>
        </Border>
    
        <Controls:WebView  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Name="Map" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
