FlightJobs.Presentation/Views/PrivateView.xaml

<UserControl x:Class="FlightJobsDesktop.Views.PrivateView"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:UserStatisticsFlightsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="572"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF919191" BorderThickness="1" CornerRadius="5" Padding="0, 5, 0, 5" Margin="20,20,0,0">
                <Image x:Name="ImgAvatar" Height="173" Width="147" Source="{Binding Logo}" Cursor="Hand" MouseDown="Avatar_MouseDown" />
            </Border>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="20,20,0,0">
                <TextBlock>
                        <Run Text="Flight time: "/>
                        <Run Text="{Binding FlightTimeTotal}"/>
                </TextBlock>
                <TextBlock Margin="0,10,0,0">
                        <Run Text="Nº of flights: "/>
                        <Run Text="{Binding NumberFlights}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Score: "/>
                    <Border Background="Green" CornerRadius="6" >
                        <Label Content="{Binding PilotScore}" Margin="5,0,5,0" />
                    </Border>
                </StackPanel>
                <TextBlock Margin="0,10,0,0">
                        <Run Text="Favorite airplane: "/>
                        <Run Text="{Binding FavoriteAirplane}"/>
                </TextBlock>
                <TextBlock Margin="0,10,0,0">
                        <Run Text="Bank Balance: "/>
                        <Run Text="{Binding BankBalanceCurrency, Mode=OneTime}"/>
                </TextBlock>
                <Border x:Name="BtnTransferBorder" Margin="0,20,20,0" Style="{DynamicResource BorderButtonYellow}" Width="85" HorizontalAlignment="Left" >
                    <Button Content="Transfer" Width="85" x:Name="BtnTransfer" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,20,0,0" HorizontalAlignment="Left">
                <Image Source="/img/icons/license-001.png" Width="45"  />
                <Image x:Name="ImgGraduation" Height="100" Width="45" Source="{Binding GraduationAdaptPath}" 
                       Stretch="Fill" Cursor="Hand" MouseDown="ImgGraduation_MouseDown" Margin="0,25,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Top" Margin="0,20,0,0">
                <Border x:Name="BtnLicenseBorder" Margin="0,5,0,0" Style="{DynamicResource BorderButtonYellow}" Width="305" HorizontalAlignment="Left" >
                    <Button Content="{Binding LicenseStatus}" Foreground="{Binding LicenseStatusColor}" Width="305" x:Name="BtnLicense" Click="BtnLicense_Click" />
                </Border>
                <Label Content="Your current graduation based on flight hours" Margin="0,60,0,0" />
                <Border x:Name="BtnGraduationBorder" Margin="0,20,0,0" Style="{DynamicResource BorderButtonYellow}" Width="305" HorizontalAlignment="Left" >
                    <Button Content="{Binding GraduationDesc}" Width="305" x:Name="BtnGraduation" >
                        <ui:FlyoutService.Flyout>
                            <ui:Flyout x:Name="FlyoutScoreResults" Placement="Bottom">
                                <ui:Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="ui:FlyoutPresenter">
                                        <Setter Property="MinWidth" Value="390"></Setter>
                                    </Style>
                                </ui:Flyout.FlyoutPresenterStyle>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Pilot Graduation" FontSize="18" FontWeight="Bold"/>
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="SlateGray"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="240"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                                            <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                                            <RowDefinition/><RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Graduation" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
                                        <TextBlock Text="Flight hours" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="0,10,0,10"/>
                                        <TextBlock Text="ATP Senior Commander" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                                        <TextBlock Text="5000+" Grid.Column="1" Grid.Row="1"/>
                                        <TextBlock Text="ATP Commander" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
                                        <TextBlock Text="4000 - 4999" Grid.Column="1" Grid.Row="2"/>
                                        <TextBlock Text="ATP Senior Captain" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
                                        <TextBlock Text="3000 - 3999" Grid.Column="1" Grid.Row="3"/>
                                        <TextBlock Text="ATP Captain" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
                                        <TextBlock Text="2000 - 2999" Grid.Column="1" Grid.Row="4"/>
                                        <TextBlock Text="ATP First Officer" FontWeight="Bold" Grid.Column="0" Grid.Row="5"/>
                                        <TextBlock Text="1500 - 1999" Grid.Column="1" Grid.Row="5"/>
                                        <TextBlock Text="Commercial Senior Commander" FontWeight="Bold" Grid.Column="0" Grid.Row="6"/>
                                        <TextBlock Text="1000 - 1499" Grid.Column="1" Grid.Row="6"/>
                                        <TextBlock Text="Commercial Commander" FontWeight="Bold" Grid.Column="0" Grid.Row="7"/>
                                        <TextBlock Text="750 - 999" Grid.Column="1" Grid.Row="7"/>
                                        <TextBlock Text="Commercial Senior Captain" FontWeight="Bold" Grid.Column="0" Grid.Row="8"/>
                                        <TextBlock Text="540 - 749" Grid.Column="1" Grid.Row="8"/>
                                        <TextBlock Text="Commercial Captain" FontWeight="Bold" Grid.Column="0" Grid.Row="9"/>
                                        <TextBlock Text="430 - 539" Grid.Column="1" Grid.Row="9"/>
                                        <TextBlock Text="Commercial First Officer" FontWeight="Bold" Grid.Column="0" Grid.Row="10"/>
                                        <TextBlock Text="360 - 429" Grid.Column="1" Grid.Row="10"/>
                                        <TextBlock Text="Senior Captain" FontWeight="Bold" Grid.Column="0" Grid.Row="11"/>
                                        <TextBlock Text="250 - 359" Grid.Column="1" Grid.Row="11"/>
                                        <TextBlock Text="Captain" FontWeight="Bold" Grid.Column="0" Grid.Row="12"/>
                                        <TextBlock Text="160 - 249" Grid.Column="1" Grid.Row="12"/>
                                        <TextBlock Text="First Officer" FontWeight="Bold" Grid.Column="0" Grid.Row="13"/>
                                        <TextBlock Text="80 - 159" Grid.Column="1" Grid.Row="13"/>
                                        <TextBlock Text="Flight Officer" FontWeight="Bold" Grid.Column="0" Grid.Row="14"/>
                                        <TextBlock Text="40 - 79" Grid.Column="1" Grid.Row="14"/>
                                        <TextBlock Text="Junior Flight Officer" FontWeight="Bold" Grid.Column="0" Grid.Row="15"/>
                                        <TextBlock Text="0 - 39" Grid.Column="1" Grid.Row="15"/>
                                    </Grid>
                                </StackPanel>
                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="732"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderBrush="#FF919191" BorderThickness="1" CornerRadius="5" Margin="20,20,0,20">
                <StackPanel Orientation="Vertical">
                    <WindowsFormsHost Margin="5" Height="330">
                        <wf:Chart x:Name="ChartBankBalanceMonth">
                            <wf:Chart.Series>
                                <wf:Series ChartType="Spline" IsValueShownAsLabel="True" MarkerSize="10" MarkerColor="LightGreen" 
                                           MarkerStyle="Circle" BorderWidth="5" LabelBackColor="White" />
                            </wf:Chart.Series>
                            <wf:Chart.ChartAreas>
                                <wf:ChartArea />
                            </wf:Chart.ChartAreas>
                        </wf:Chart>
                    </WindowsFormsHost>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="0,10,0,10" FontWeight="Bold">
                            <Run Text="Total of 6 months: "/><Run Text="{Binding ChartModel.PayamentTotalCurrency, Mode=OneTime}"/>
                        </TextBlock>
                        <TextBlock Margin="100,10,0,10" FontWeight="Bold">
                            <Run Text="Month goal: "/><Run Text="{Binding ChartModel.PayamentMonthGoalCurrency, Mode=OneTime}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF919191" BorderThickness="1" CornerRadius="5" Margin="20,20,20,20">
                <ListView ItemsSource="{Binding DepartureRanking}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="10 most used airports to departure" Width="250" DisplayMemberBinding="{Binding Key, Mode=OneTime}"/>
                            <GridViewColumn Header="Jobs count" Width="100" DisplayMemberBinding="{Binding Value, Mode=OneTime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF919191" BorderThickness="1" CornerRadius="5" Margin="20,5,20,20">
                <ListView ItemsSource="{Binding DestinationRanking}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="10 most used airports to arrive" Width="250" DisplayMemberBinding="{Binding Key, Mode=OneTime}"/>
                            <GridViewColumn Header="Jobs count" Width="100" DisplayMemberBinding="{Binding Value, Mode=OneTime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
