FlightJobs.Presentation/Views/PrivateView.xaml

<UserControl x:Class="FlightJobsDesktop.Views.PrivateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightJobsDesktop.ViewModels"
             xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:UserStatisticsFlightsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FF919191" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="5" Padding="0, 5, 0, 5" Margin="10, 10, 0, 0">
                <Image x:Name="ImgAvatar" Height="193" Width="167" Source="/img/avatar/default.jpg" Stretch="Fill" Cursor="Hand" MouseDown="Avatar_MouseDown" />
            </Border>
            <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10,20,0,0">
                <TextBlock>
                    <Run Text="Flight time: "/>
                    <Run Text="{Binding FlightTimeTotal}"/>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock>
                    <Run Text="Nº of flights: "/>
                    <Run Text="{Binding NumberFlights}"/>
                </TextBlock>
             </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock>
                    <Run Text="Bank Balance: "/>
                    <Run Text="{Binding BankBalanceCurrency, Mode=OneTime}"/>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock>
                    <Run Text="Score: "/>
                    <Run Text="{Binding PilotScore}"/>
                </TextBlock>
            </DockPanel>
            <Label x:Name="LblLicenseStatus" Grid.Row="5" Content="{Binding LicenseStatus}" Foreground="{Binding LicenseStatusColor}" HorizontalAlignment="Center" />
            <Border x:Name="BtnLicenseBorder" Grid.Row="6" Margin="0, 40, 0, 10" Style="{DynamicResource BorderButtonYellow}" Width="85" >
                <Button Content="License" Width="85" x:Name="BtnLicense" Click="BtnLicense_Click" />
            </Border>
            <Border x:Name="BtnTransferBorder" Grid.Row="7" Margin="0, 10, 0, 10" Style="{DynamicResource BorderButtonYellow}" Width="85" >
                <Button Content="Transfer" Width="85" x:Name="BtnTransfer" />
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="4" x:Name="ImgGraduation" Height="100" Width="45" Source="{Binding GraduationAdaptPath}" Stretch="Fill" Cursor="Hand" MouseDown="ImgGraduation_MouseDown" Margin="10,10,0,0" VerticalAlignment="Top" />
            <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <Label Content="Graduation: "  HorizontalAlignment="Left" Margin="0,5,0,0" />
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding GraduationDesc}" x:Name="LblGraduation" Margin="0,5,0,0" />
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock>
                    <Run Text="Last flight: "/>
                    <Run Text="{Binding LastFlightShortDate, Mode=OneTime}"/>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock>
                    <Run Text="Last aircraft: "/>
                    <Run Text="{Binding LastAircraft}"/>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock>
                    <Run Text="Favorite airplane: "/>
                    <Run Text="{Binding FavoriteAirplane}"/>
                </TextBlock>
            </DockPanel>
            <Border Grid.Row="4" BorderBrush="#FF919191" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="5" Margin="20, 10, 10, 0">
                <StackPanel Orientation="Vertical">
                    <WindowsFormsHost Margin="5">
                        <wf:Chart x:Name="ChartBankBalanceMonth">
                            <wf:Chart.Series>
                                <wf:Series ChartType="Spline" IsValueShownAsLabel="True" MarkerSize="10" MarkerColor="LightGreen" 
                                           MarkerStyle="Circle" BorderWidth="5" LabelBackColor="White" />
                            </wf:Chart.Series>
                            <wf:Chart.ChartAreas>
                                <wf:ChartArea />
                            </wf:Chart.ChartAreas>
                        </wf:Chart>
                    </WindowsFormsHost>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="0,10,0,10" FontWeight="Bold">
                            <Run Text="Total of 6 months: "/><Run Text="{Binding ChartModel.PayamentTotalCurrency, Mode=OneTime}"/>
                        </TextBlock>
                        <TextBlock Margin="100,10,0,10" FontWeight="Bold">
                            <Run Text="Month goal: "/><Run Text="{Binding ChartModel.PayamentMonthGoalCurrency, Mode=OneTime}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" BorderBrush="#FF919191" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="5" Margin="20,10,10,10" Width="370">
                <ListView ItemsSource="{Binding DepartureRanking}" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="10 most used airports to departure" Width="250" DisplayMemberBinding="{Binding Key, Mode=OneTime}"/>
                            <GridViewColumn Header="Jobs count" Width="100" DisplayMemberBinding="{Binding Value, Mode=OneTime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Row="5" BorderBrush="#FF919191" Grid.Column="2" BorderThickness="1" CornerRadius="5" Margin="20,10,10,10" Width="370">
                <ListView ItemsSource="{Binding DestinationRanking}" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="10 most used airports to arrive" Width="250" DisplayMemberBinding="{Binding Key, Mode=OneTime}"/>
                            <GridViewColumn Header="Jobs count" Width="100" DisplayMemberBinding="{Binding Value, Mode=OneTime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

    </Grid>
</UserControl>
