FlightJobs.Presentation/Views/SettingsView.xaml

<UserControl x:Class="FlightJobsDesktop.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <Grid Margin="50,100,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Weight" Margin="5,10,0,10" FontSize="18"/>
        <ItemsControl Grid.Column="1" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
            <RadioButton Content="Kilograms" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <RadioButton Content="Pounds" HorizontalAlignment="Left" Margin="50,20,0,0"/>
            </StackPanel>
        </ItemsControl>
        <Label Grid.Column="0" Grid.Row="3" Content="Password" Margin="5,20,0,10" FontSize="22"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="20" Margin="5,20,5,5" HorizontalAlignment="Left" FontSize="16">
            <Hyperlink><TextBlock Text="Change your password" /></Hyperlink>
        </TextBlock>
        <Label Grid.Column="0" Grid.Row="4" Content="Nickname: {0}" Margin="5,20,0,10" FontSize="22"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="20" Margin="5,10,5,5" HorizontalAlignment="Left" FontSize="16">
            <Hyperlink><TextBlock Text="Change your Nickname" /></Hyperlink>
        </TextBlock>
        <Label Grid.Column="0" Grid.Row="5" Content="UI Theme" Margin="5,20,0,10" FontSize="22"/>
        <Controls:ToggleSwitch Grid.Row="5" Grid.Column="1" Name="ThemeSwitch" Toggled="ThemeSwitch_Toggled" Header="" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="90" MinWidth="90" OffContent="Light" OnContent="Dark"/>
    </Grid>
</UserControl>
